# ImageJ

./: .project  LICENSE.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  sonar.yml  sonarcloud.yml
ImageJ-main.sonargraph/: system.sonargraph
ImageJ.sonargraph/: system.sonargraph
ImageJ.sonargraph/Settings/: Developers.properties
Main.sonargraph/: system.sonargraph
Main.sonargraph/Settings/: Developers.properties
report/: ImageJ_2022-11-16_18-58-40_677.html  hello2morrow.css
src/1.sonargraph/Treemaps/: ComplexityAndFileChanges30d.xml
src/ij/: CompositeImage.java  IJ.java  IJDebugUtils.java  ImageJ.java  ImageJ_2022-11-16_18-55-43_265.html  ImagePlus.java  ImageStack.java  Menus.java  OtherInstance.java  Undo.java  VirtualStack.java  WindowManager.java
src/ij/ImageJ.sonargraph/: system.sonargraph
src/ij/gui/: HistogramPlot.java  HistogramWindow.java  ImageCanvas.java  ImageRoi.java  ImageWindow.java  NewImage.java  OvalRoi.java  Plot.java  PlotVirtualStack.java  PlotWindow.java  PointRoi.java  PolygonRoi.java  Roi.java  RotatedRectRoi.java  TextRoi.java  Toolbar.java  Wand.java
src/ij/io/: BitBuffer.java  DirectoryChooser.java  DragAndDropHandler.java  FileInfo.java  FileOpener.java  FileSaver.java  ImageReader.java  ImageWriter.java  ImportDialog.java  Opener.java  SaveDialog.java  TiffDecoder.java  TiffEncoder.java
src/ij/macro/: Functions.java  Program.java  StartupRunner.java
src/ij/measure/: Minimizer.java  ResultsTable.java
src/ij/plugin/: AVI_Reader.java  BMP_Reader.java  BMP_Writer.java  BatchConverter.java  BatchProcessor.java  CommandFinder.java  Compiler.java  ControlPanel.java  Converter.java  DICOM.java  Distribution.java  DragAndDrop.java  Duplicator.java  FFT.java  FFTMath.java  FITS_Reader.java  FileInfoVirtualStack.java  FolderOpener.java  GIF_Reader.java  GelAnalyzer.java  GifWriter.java  ImageCalculator.java  ImageInfo.java  ImageJ_Updater.java  ImagesToStack.java  ListVirtualStack.java  Raw.java  (+25 more)
(+51 files in other folders)
