ij.plugin.frame.LineWidthAdjuster#<init>()V
java.awt.GridBagLayout#instance-init#
java.awt.Panel#<init>()V
java.awt.GridBagConstraints#instance-init#
ij.WindowManager#toFront(Ljava/awt/Frame;)V
java.awt.Scrollbar#instance-init#
java.awt.Checkbox#instance-init#
java.awt.GridBagConstraints#<init>()V
java.awt.GridBagLayout#<init>()V
java.awt.TextField#instance-init#
ij.IJ#getInstance()Lij/ImageJ;
ij.WindowManager#addWindow(Ljava/awt/Frame;)V
ij.Prefs#getLocation(Ljava/lang/String;)Ljava/awt/Point;
ij.gui.Line#getWidth()I
java.awt.Scrollbar#<init>(IIIII)V
java.awt.Checkbox#<init>(Ljava/lang/String;Z)V
java.awt.Insets#instance-init#
java.awt.Insets#<init>(IIII)V
ij.gui.GUI#scale(Ljava/awt/Component;)V
java.awt.TextField#<init>(Ljava/lang/String;I)V
java.awt.Panel#instance-init#
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
ij.gui.GUI#fixScrollbar(Ljava/awt/Scrollbar;)V
java.lang.Thread#instance-init#
ij.IJ#isMacOSX()Z
java.lang.Thread#<init>(Ljava/lang/Runnable;Ljava/lang/String;)V