ij.plugin.Concatenator#showDialog()Z
ij.Macro#getOptions()Ljava/lang/String;
ij.Macro#setOptions(Ljava/lang/String;)V
ij.WindowManager#getImage(I)Lij/ImagePlus;
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#isMacro()Z
java.awt.event.ItemEvent#instance-init#
ij.macro.Interpreter#isBatchMode()Z
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.WindowManager#getIDList()[I
ij.Menus#commandInUse(Ljava/lang/String;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.awt.event.ItemEvent#<init>(Ljava/awt/ItemSelectable;ILjava/lang/Object;I)V
ij.IJ#error(Ljava/lang/String;)V
ij.gui.GenericDialog#instance-init#
java.lang.System#arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V