ij.plugin.frame.Commands#<init>()V
java.awt.Button#instance-init#
java.awt.GridBagLayout#instance-init#
java.awt.List#<init>(I)V
java.awt.List#instance-init#
java.awt.Button#<init>(Ljava/lang/String;)V
java.awt.Insets#instance-init#
java.awt.GridBagConstraints#instance-init#
ij.WindowManager#toFront(Ljava/awt/Frame;)V
ij.gui.GUI#scale(Ljava/awt/Component;)V
java.awt.GridBagConstraints#<init>()V
java.awt.Insets#<init>(IIII)V
java.awt.GridBagLayout#<init>()V
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
ij.Executer#addCommandListener(Lij/CommandListener;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.Prefs#get(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.IJ#getInstance()Lij/ImageJ;
ij.WindowManager#addWindow(Ljava/awt/Frame;)V
ij.plugin.frame.Commands#reset()V
ij.Prefs#getLocation(Ljava/lang/String;)Ljava/awt/Point;