ij.IJ#selectWindow(I)V
ij.IJ#wait(I)V
ij.WindowManager#getImage(I)Lij/ImagePlus;
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#indexOf(Ljava/lang/String;)I
ij.WindowManager#getNthImageID(I)I
ij.WindowManager#setCurrentWindow(Lij/gui/ImageWindow;)V
ij.IJ#isJava18()Z
ij.WindowManager#setTempCurrentImage(Lij/ImagePlus;)V
ij.WindowManager#getTempCurrentImage()Lij/ImagePlus;
ij.WindowManager#setWindow(Ljava/awt/Frame;)V
ij.macro.Interpreter#isBatchMode()Z
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
java.lang.Thread#getName()Ljava/lang/String;
ij.macro.Interpreter#activateImage(Lij/ImagePlus;)V
java.lang.System#currentTimeMillis()J
ij.IJ#isMacOSX()Z
java.lang.Thread#currentThread()Ljava/lang/Thread;