ij.plugin.frame.Channels#itemStateChanged(Ljava/awt/event/ItemEvent;)V
ij.plugin.frame.Recorder#scriptMode()Z
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
ij.IJ#doCommand(Ljava/lang/String;)V
ij.plugin.frame.Recorder#record(Ljava/lang/String;I)V
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.plugin.frame.Recorder#recordString(Ljava/lang/String;)V
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#runMacroFile(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.gui.GenericDialog#instance-init#
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;)V