ij.gui.RoiProperties#showDialog()Z
ij.gui.Roi#getTPosition()I
ij.gui.Toolbar#getMultiPointMode()Z
ij.gui.RoiProperties#setPosition(Lij/gui/Roi;Ljava/lang/String;Ljava/lang/String;)V
ij.gui.Roi#getCPosition()I
ij.IJ#isMacro()Z
ij.util.Tools#split(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
ij.plugin.filter.Analyzer#drawLabels(Z)V
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
java.lang.String#substring(I)Ljava/lang/String;
ij.plugin.Colors#colorToString(Ljava/awt/Color;)Ljava/lang/String;
java.lang.String#length()I
ij.gui.RoiProperties#setGroup(Lij/gui/Roi;Ljava/lang/String;Ljava/lang/String;)V
ij.gui.Roi#getZPosition()I
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.awt.Font#<init>(Ljava/lang/String;II)V
ij.plugin.Colors#decode(Ljava/lang/String;Ljava/awt/Color;)Ljava/awt/Color;
java.awt.Font#instance-init#
ij.gui.GenericDialog#instance-init#
java.lang.String#startsWith(Ljava/lang/String;)Z
java.lang.Math#min(II)I