ij.plugin.frame.Channels#<init>()V
java.awt.Choice#instance-init#
ij.gui.TrimmedButton#<init>(Ljava/lang/String;I)V
java.awt.GridBagLayout#instance-init#
java.awt.Panel#<init>()V
java.awt.Checkbox#<init>(Ljava/lang/String;Z)V
ij.WindowManager#addWindow(Ljava/awt/Window;)V
java.awt.Insets#instance-init#
java.awt.GridBagConstraints#instance-init#
java.awt.Checkbox#instance-init#
ij.gui.TrimmedButton#instance-init#
java.awt.PopupMenu#<init>()V
java.awt.GridBagConstraints#<init>()V
java.awt.Insets#<init>(IIII)V
java.awt.Choice#<init>()V
java.awt.FlowLayout#<init>(III)V
java.awt.PopupMenu#instance-init#
ij.gui.GUI#scale(Ljava/awt/Component;)V
java.awt.FlowLayout#instance-init#
java.awt.GridBagLayout#<init>()V
java.awt.Panel#instance-init#
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
ij.IJ#getInstance()Lij/ImageJ;
ij.gui.GUI#scalePopupMenu(Ljava/awt/PopupMenu;)V
ij.IJ#isMacOSX()Z