ij.gui.Plot#stringToPixels(Ljava/lang/String;)Lij/process/ByteProcessor;
ij.process.ByteProcessor#instance-init#
java.awt.Rectangle#<init>(IIII)V
java.awt.Rectangle#<init>(Ljava/awt/Rectangle;)V
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#indexOf(Ljava/lang/String;)I
java.lang.Math#abs(I)I
java.util.Arrays#copyOf([II)[I
java.awt.Rectangle#instance-init#
java.lang.String#length()I
ij.process.ByteProcessor#<init>(II)V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#startsWith(Ljava/lang/String;)Z