ij.plugin.frame.Commands#actionPerformed(Ljava/awt/event/ActionEvent;)V
ij.IJ#showMessageWithCancel(Ljava/lang/String;Ljava/lang/String;)Z
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
ij.IJ#pad(II)Ljava/lang/String;
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#<init>(I)V
ij.plugin.frame.Commands#reset()V
ij.gui.GenericDialog#instance-init#
ij.plugin.frame.Commands#getDividerIndex()I
java.lang.StringBuilder#toString()Ljava/lang/String;