ij.gui.Plot#drawPlotObject(Lij/gui/PlotObject;Lij/process/ImageProcessor;)V
ij.gui.Plot#calculateDistance(IIII)D
ij.gui.Plot#scaleY(D)I
java.awt.Rectangle#<init>(IIII)V
java.lang.Math#round(D)J
java.lang.Math#round(F)I
ij.gui.Plot#drawVerticalErrorBars([F[F[F)V
java.lang.Math#max(II)I
ij.gui.Plot#scaleX(D)I
java.lang.String#toLowerCase()Ljava/lang/String;
ij.gui.Plot#drawHorizontalErrorBars([F[F[F)V
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.awt.Rectangle#instance-init#
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.util.Tools#split(Ljava/lang/String;)[Ljava/lang/String;
java.lang.Double#isNaN(D)Z
java.lang.Math#min(II)I