ij.plugin.TreePanel#buildTreePanel()V
javax.swing.JTree#instance-init#
javax.swing.JComponent#putClientProperty(Ljava/lang/Object;Ljava/lang/Object;)V
javax.swing.JFrame#<init>(Ljava/lang/String;)V
javax.swing.tree.DefaultTreeModel#instance-init#
javax.swing.tree.DefaultTreeModel#<init>(Ljavax/swing/tree/TreeNode;)V
javax.swing.JTree#<init>(Ljavax/swing/tree/TreeModel;)V
javax.swing.JFrame#instance-init#
javax.swing.JScrollPane#instance-init#
ij.gui.GUI#center(Ljava/awt/Window;)V
ij.IJ#getInstance()Lij/ImageJ;
ij.IJ#log(Ljava/lang/String;)V
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V