ij.plugin.Scaler#showDialog(Lij/process/ImageProcessor;)Z
ij.Macro#getOptions()Ljava/lang/String;
ij.Macro#setOptions(Ljava/lang/String;)V
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.WindowManager#getUniqueName(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.Toolbar#getBackgroundColor()Ljava/awt/Color;
java.lang.Math#round(D)J
ij.util.Tools#parseDouble(Ljava/lang/String;D)D
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.gui.GenericDialog#instance-init#