ij.plugin.FitsDecoder#getInfo()Lij/io/FileInfo;
ij.io.FileInfo#instance-init#
java.util.zip.GZIPInputStream#<init>(Ljava/io/InputStream;)V
java.lang.StringBuffer#append(Ljava/lang/String;)Ljava/lang/StringBuffer;
java.io.FileInputStream#<init>(Ljava/lang/String;)V
java.util.zip.GZIPInputStream#instance-init#
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#indexOf(Ljava/lang/String;)I
ij.io.FileInfo#<init>()V
java.io.FileInputStream#instance-init#
java.lang.String#toLowerCase()Ljava/lang/String;
java.io.DataInputStream#<init>(Ljava/io/InputStream;)V
java.lang.String#indexOf(Ljava/lang/String;I)I
java.lang.String#length()I
java.io.DataInputStream#instance-init#
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#trim()Ljava/lang/String;
ij.IJ#error(Ljava/lang/String;)V
java.lang.String#startsWith(Ljava/lang/String;)Z