ij.plugin.Distribution#run(Ljava/lang/String;)V
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.util.Tools#parseDouble(Ljava/lang/String;)D
ij.gui.HistogramWindow#instance-init#
ij.process.StackStatistics#instance-init#
ij.ImagePlus#instance-init#
java.util.StringTokenizer#instance-init#
ij.process.StackStatistics#<init>(Lij/ImagePlus;IDD)V
java.util.StringTokenizer#<init>(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.lang.Math#floor(D)D
ij.measure.ResultsTable#getResultsTable()Lij/measure/ResultsTable;
java.lang.Math#pow(DD)D
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.ImagePlus#<init>(Ljava/lang/String;Lij/process/ImageProcessor;)V
ij.process.FloatProcessor#instance-init#
ij.gui.HistogramWindow#<init>(Ljava/lang/String;Lij/ImagePlus;Lij/process/ImageStatistics;)V
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.gui.GenericDialog#instance-init#
java.lang.Double#isNaN(D)Z
ij.process.FloatProcessor#<init>(II[FLjava/awt/image/ColorModel;)V