ij.gui.Plot#drawShape(Lij/gui/PlotObject;IIIII)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
ij.ImagePlus#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
ij.WindowManager#setTempCurrentImage(Lij/ImagePlus;)V
java.lang.StringBuilder#instance-init#
java.lang.String#length()I
ij.IJ#runMacro(Ljava/lang/String;)Ljava/lang/String;
ij.ImagePlus#<init>(Ljava/lang/String;Lij/process/ImageProcessor;)V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#<init>(I)V
ij.util.Tools#c2hex(Ljava/awt/Color;)Ljava/lang/String;
java.lang.String#contains(Ljava/lang/CharSequence;)Z