ij.plugin.filter.ThresholdToSelection#getRoi()Lij/gui/Roi;
java.util.ArrayList#<init>()V
ij.plugin.filter.ThresholdToSelection#selected(II)Z
java.util.ArrayList#instance-init#
ij.gui.ShapeRoi#instance-init#
java.lang.Math#max(II)I
ij.IJ#showStatus(Ljava/lang/String;)V
java.lang.RuntimeException#instance-init#
ij.plugin.filter.ThresholdToSelection$Outline#<init>()V
ij.gui.ShapeRoi#<init>(Ljava/awt/Shape;)V
java.awt.geom.Path2D#append(Ljava/awt/Shape;Z)V
ij.plugin.filter.ThresholdToSelection$Outline#instance-init#
java.lang.RuntimeException#<init>(Ljava/lang/String;)V
java.awt.geom.GeneralPath#instance-init#
java.awt.geom.GeneralPath#<init>(I)V
java.lang.Thread#currentThread()Ljava/lang/Thread;
ij.IJ#showProgress(D)V