ij.plugin.filter.ScaleDialog#run(Lij/process/ImageProcessor;)V
ij.io.FileOpener#setShowConflictMessage(Z)V
ij.plugin.filter.SetScaleDialog#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
ij.WindowManager#repaintImageWindows()V
java.lang.Math#max(DD)D
java.awt.Insets#instance-init#
ij.plugin.filter.SetScaleDialog#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#d2s(DI)Ljava/lang/String;
java.awt.Insets#<init>(IIII)V
ij.util.Tools#getDecimalPlaces(D)I
java.lang.String#startsWith(Ljava/lang/String;)Z
ij.IJ#macroRunning()Z