ij.plugin.frame.ColorPicker#<init>()V
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
ij.gui.Toolbar#getForegroundColor()Ljava/awt/Color;
java.awt.Panel#<init>()V
ij.Prefs#getGuiScale()D
ij.WindowManager#addWindow(Ljava/awt/Window;)V
javax.swing.BoxLayout#instance-init#
ij.gui.GUI#scale(Ljava/awt/Component;)V
java.awt.BorderLayout#<init>()V
java.awt.TextField#<init>(Ljava/lang/String;I)V
java.awt.TextField#instance-init#
java.awt.Panel#instance-init#
ij.plugin.Colors#colorToString(Ljava/awt/Color;)Ljava/lang/String;
java.lang.String#length()I
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
ij.plugin.frame.ColorCanvas#instance-init#
ij.IJ#getInstance()Lij/ImageJ;
java.awt.BorderLayout#instance-init#
ij.plugin.frame.ColorGenerator#instance-init#
ij.Prefs#getLocation(Ljava/lang/String;)Ljava/awt/Point;
ij.plugin.frame.ColorCanvas#<init>(IILij/plugin/frame/ColorPicker;Lij/plugin/frame/ColorGenerator;D)V
ij.plugin.frame.ColorGenerator#<init>(II[I)V