ij.IJ#doWand(Lij/ImagePlus;IIDLjava/lang/String;)I
java.awt.EventQueue#isDispatchThread()Z
ij.gui.Wand#<init>(Lij/process/ImageProcessor;)V
ij.plugin.BatchProcessor#openMacroFromJar(Ljava/lang/String;)Ljava/lang/String;
ij.IJ#altKeyDown()Z
ij.gui.Wand#instance-init#
ij.IJ#shiftKeyDown()Z
ij.macro.MacroRunner#instance-init#
ij.gui.PolygonRoi#instance-init#
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.macro.MacroRunner#<init>(Ljava/lang/String;)V
ij.Macro#eval(Ljava/lang/String;)Ljava/lang/String;
java.lang.Double#isNaN(D)Z
java.lang.String#startsWith(Ljava/lang/String;)Z
ij.gui.PolygonRoi#<init>([I[III)V