ij.plugin.StackWriter#run(Ljava/lang/String;)V
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.ImagePlus#<init>()V
java.lang.String#substring(II)Ljava/lang/String;
java.io.File#instance-init#
ij.IJ#isMacro()Z
ij.ImagePlus#instance-init#
ij.io.FileSaver#okForFits(Lij/ImagePlus;)Z
ij.IJ#showStatus(Ljava/lang/String;)V
ij.IJ#showMessageWithCancel(Ljava/lang/String;Ljava/lang/String;)Z
java.io.File#<init>(Ljava/lang/String;)V
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
java.lang.String#length()I
ij.IJ#saveAs(Lij/ImagePlus;Ljava/lang/String;Ljava/lang/String;)V
java.lang.Math#pow(DD)D
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.plugin.frame.Recorder#disablePathRecording()V
ij.IJ#showProgress(II)V
java.lang.String#lastIndexOf(Ljava/lang/String;)I
ij.plugin.StackWriter#showDialog(Lij/ImagePlus;)Z
ij.IJ#showProgress(D)V