ij.gui.PlotDialog#doHighResolutionDialog(Ljava/awt/Frame;)V
ij.plugin.frame.Recorder#scriptMode()Z
ij.WindowManager#makeUniqueName(Ljava/lang/String;)Ljava/lang/String;
java.awt.EventQueue#invokeLater(Ljava/lang/Runnable;)V
java.lang.String#length()I
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.plugin.frame.Recorder#recordString(Ljava/lang/String;)V
ij.gui.GenericDialog#<init>(Ljava/lang/String;Ljava/awt/Frame;)V
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#substring(II)Ljava/lang/String;
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.gui.GenericDialog#instance-init#
java.lang.String#toLowerCase()Ljava/lang/String;