ij.gui.Roi#convertLineToArea(Lij/gui/Roi;)Lij/gui/Roi;
ij.process.ByteProcessor#instance-init#
java.awt.Color#<init>(III)V
ij.plugin.filter.ThresholdToSelection#instance-init#
java.lang.Math#round(D)J
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
ij.gui.Roi#transferProperties(Lij/gui/Roi;Lij/gui/Roi;)V
ij.gui.Roi#length(DD)D
java.lang.IllegalArgumentException#instance-init#
ij.process.PolygonFiller#<init>()V
ij.gui.PolygonRoi#<init>(Lij/process/FloatPolygon;I)V
ij.plugin.filter.ThresholdToSelection#<init>()V
java.awt.Color#instance-init#
ij.process.PolygonFiller#instance-init#
ij.process.ByteProcessor#<init>(II)V
ij.gui.PolygonRoi#instance-init#