ij.plugin.Coordinates#run(Ljava/lang/String;)V
ij.plugin.frame.Recorder#scriptMode()Z
ij.IJ#getImage()Lij/ImagePlus;
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
java.awt.geom.Rectangle2D$Double#<init>(DDDD)V
ij.plugin.Coordinates#coordinate2offset(DDD)D
java.awt.geom.Rectangle2D$Double#instance-init#
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;Z)V
ij.gui.GenericDialog#instance-init#
ij.IJ#error(Ljava/lang/String;)V
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;)V