ij.measure.CurveFitter#doFit(IZ)V
ij.measure.CurveFitter#getOffsetAndFactorParams()V
ij.measure.CurveFitter#doRegression([D)V
java.lang.Math#abs(D)D
java.lang.Math#min(DD)D
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
ij.measure.CurveFitter#postProcessModifiedFitType(I)V
java.lang.IllegalArgumentException#instance-init#
ij.measure.CurveFitter#makeInitialParamsAndVariations(I)Z
java.lang.Math#sqrt(D)D
ij.measure.CurveFitter#settingsDialog()V
ij.measure.CurveFitter#modifyInitialParamsAndVariations()V
ij.measure.CurveFitter#calculateSumYandY2()V
ij.measure.CurveFitter#minimizerParamsToFullParams([DZ)V
ij.measure.CurveFitter#isModifiedFitType(I)Z
ij.measure.CurveFitter#prepareModifiedFitType(I)Z
java.lang.System#currentTimeMillis()J