ij.plugin.frame.Fitter#<init>()V
java.awt.Choice#instance-init#
java.awt.Button#instance-init#
ij.IJ#isLinux()Z
java.awt.Panel#<init>()V
java.awt.Button#<init>(Ljava/lang/String;)V
java.awt.Checkbox#<init>(Ljava/lang/String;Z)V
java.awt.TextArea#<init>(Ljava/lang/String;III)V
java.awt.Checkbox#instance-init#
ij.IJ#d2s(DI)Ljava/lang/String;
java.awt.Choice#<init>()V
ij.gui.GUI#scale(Ljava/awt/Component;)V
ij.IJ#register(Ljava/lang/Class;)V
java.awt.Panel#instance-init#
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
java.awt.Font#<init>(Ljava/lang/String;II)V
ij.WindowManager#addWindow(Ljava/awt/Frame;)V
java.awt.TextArea#instance-init#
java.awt.Font#instance-init#