ij.plugin.CommandFinder#showSource(Ljava/lang/String;)V
ij.IJ#getDirectory(Ljava/lang/String;)Ljava/lang/String;
ij.plugin.CommandFinder#showMacro(Ljava/lang/String;)Z
ij.plugin.CommandFinder#error(Ljava/lang/String;)V
java.lang.String#substring(II)Ljava/lang/String;
java.io.File#instance-init#
java.lang.String#indexOf(Ljava/lang/String;)I
ij.IJ#open(Ljava/lang/String;)V
java.io.File#<init>(Ljava/lang/String;)V
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.Menus#getCommands()Ljava/util/Hashtable;
ij.IJ#log(Ljava/lang/String;)V
java.lang.String#lastIndexOf(Ljava/lang/String;)I
ij.IJ#runPlugIn(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
java.lang.String#startsWith(Ljava/lang/String;)Z