ij.gui.HTMLDialog#init(Ljava/lang/String;)V
ij.util.Java2#getLookAndFeel()Ljavax/swing/LookAndFeel;
javax.swing.text.html.HTMLEditorKit#<init>()V
javax.swing.JEditorPane#<init>(Ljava/lang/String;Ljava/lang/String;)V
ij.util.Java2#setLookAndFeel(Ljavax/swing/LookAndFeel;)V
ij.util.Java2#setSystemLookAndFeel()V
java.lang.Math#min(DD)D
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JPanel#<init>()V
javax.swing.JComponent#getActionMap()Ljavax/swing/ActionMap;
javax.swing.JScrollPane#instance-init#
ij.WindowManager#addWindow(Ljava/awt/Window;)V
ij.IJ#getScreenSize()Ljava/awt/Dimension;
javax.swing.text.html.HTMLEditorKit#instance-init#
javax.swing.JPanel#instance-init#
java.awt.BorderLayout#<init>()V
java.awt.EventQueue#invokeLater(Ljava/lang/Runnable;)V
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
java.lang.String#equals(Ljava/lang/Object;)Z
javax.swing.JEditorPane#instance-init#
java.awt.BorderLayout#instance-init#
javax.swing.JButton#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V