ij.macro.Functions#makeLine()V
java.awt.Polygon#instance-init#
ij.macro.Interpreter#getExpression()D
ij.macro.Interpreter#nextToken()I
java.lang.Math#round(D)J
ij.macro.Functions#getNextArg()D
ij.gui.Line#instance-init#
ij.IJ#makeLine(DDDD)V
java.awt.Polygon#<init>()V
ij.gui.PolygonRoi#<init>(Ljava/awt/Polygon;I)V
ij.macro.Interpreter#getToken()V
ij.macro.Interpreter#getComma()V
ij.macro.Interpreter#getRightParen()V
ij.gui.Line#<init>(DDDD)V
ij.gui.PolygonRoi#instance-init#
ij.macro.Functions#getFirstArg()D