ij.plugin.XY_Reader#run(Ljava/lang/String;)V
ij.process.ByteProcessor#instance-init#
ij.IJ#showMessage(Ljava/lang/String;Ljava/lang/String;)V
ij.gui.Roi#toIntR([F)[I
ij.ImagePlus#instance-init#
java.lang.Math#abs(I)I
java.lang.Math#sqrt(D)D
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
ij.process.ByteProcessor#<init>(II)V
ij.ImagePlus#<init>(Ljava/lang/String;Lij/process/ImageProcessor;)V
ij.plugin.TextReader#instance-init#
ij.gui.PolygonRoi#instance-init#
ij.gui.PolygonRoi#<init>([F[FII)V
ij.plugin.TextReader#<init>()V
ij.gui.PolygonRoi#<init>([I[III)V