ij.macro.Functions#doMath()D
java.lang.Math#asin(D)D
ij.macro.Functions#getLastArg()D
java.lang.Math#cos(D)D
java.lang.Math#round(D)J
ij.macro.Functions#getNextArg()D
java.lang.Math#atan(D)D
java.lang.Math#tan(D)D
java.lang.Math#sqrt(D)D
ij.util.IJMath#erf(D)D
java.lang.Math#sin(D)D
java.lang.Math#max(DD)D
java.lang.Math#atan2(DD)D
java.lang.Math#log(D)D
java.lang.Math#abs(D)D
java.lang.Math#min(DD)D
java.lang.Math#ceil(D)D
java.lang.Math#toRadians(D)D
ij.macro.Interpreter#getToken()V
java.lang.Math#exp(D)D
java.lang.Math#acos(D)D
java.lang.Math#floor(D)D
java.lang.Math#pow(DD)D
java.lang.Math#log10(D)D
java.lang.String#equals(Ljava/lang/Object;)Z
ij.macro.Functions#getFirstArg()D
ij.macro.Functions#getArg()D
java.lang.Math#toDegrees(D)D