ij.plugin.OverlayCommands#addSelection()V
ij.gui.Toolbar#getBrushSize()I
ij.IJ#getImage()Lij/ImagePlus;
ij.gui.Roi#getColor()Ljava/awt/Color;
ij.Undo#setup(ILij/ImagePlus;)V
ij.gui.Line#getWidth()I
ij.Macro#getOptions()Ljava/lang/String;
ij.plugin.OverlayLabels#createOverlay()Lij/gui/Overlay;
ij.gui.RoiProperties#instance-init#
java.lang.String#indexOf(Ljava/lang/String;)I
ij.IJ#altKeyDown()Z
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.RoiProperties#<init>(Ljava/lang/String;Lij/gui/Roi;)V
ij.gui.Toolbar#getToolId()I
ij.plugin.OverlayCommands#setPosition(Lij/ImagePlus;Lij/gui/Roi;)V
ij.gui.GenericDialog#instance-init#
ij.IJ#error(Ljava/lang/String;)V
ij.IJ#macroRunning()Z