ij.measure.CurveFitter#getPlot(I)Lij/gui/Plot;
ij.measure.CurveFitter#f([DD)D
ij.util.Tools#getMinMax([F)[D
ij.util.Tools#getMinMax([D)[D
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.Math#min(DD)D
ij.gui.Plot#instance-init#
ij.gui.Plot#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#d2s(DI)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
ij.IJ#d2s(DII)Ljava/lang/String;
ij.gui.Plot#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[F[F)V
java.lang.Math#max(DD)D
java.lang.StringBuilder#<init>(I)V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;