ij.plugin.filter.Convolver#convolveFloat(Lij/process/ImageProcessor;[FII)Z
ij.plugin.filter.Convolver#showProgress(D)V
java.lang.Thread#getName()Ljava/lang/String;
ij.plugin.filter.Convolver#getPixel(II[FII)F
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
ij.plugin.filter.Convolver#getScale([F)D
java.lang.System#currentTimeMillis()J
ij.IJ#log(Ljava/lang/String;)V
java.lang.String#indexOf(Ljava/lang/String;)I
java.lang.IllegalArgumentException#instance-init#
ij.IJ#escapePressed()Z
java.lang.Thread#currentThread()Ljava/lang/Thread;