ij.plugin.filter.Convolver#open()V
java.lang.String#instance-init#
ij.io.OpenDialog#instance-init#
java.lang.StringBuffer#<init>()V
ij.io.OpenDialog#<init>(Ljava/lang/String;Ljava/lang/String;)V
ij.plugin.TextReader#instance-init#
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
java.lang.StringBuffer#instance-init#
java.lang.StringBuffer#append(Ljava/lang/String;)Ljava/lang/StringBuffer;
ij.IJ#d2s(DI)Ljava/lang/String;
ij.plugin.TextReader#<init>()V
java.lang.String#<init>(Ljava/lang/StringBuffer;)V