ij.plugin.GelAnalyzer#plotLanes(Lij/ImagePlus;Z)V
ij.WindowManager#getCurrentWindow()Lij/gui/ImageWindow;
ij.process.ByteProcessor#instance-init#
ij.gui.ProfilePlot#instance-init#
ij.process.ImageConverter#instance-init#
ij.gui.ProfilePlot#<init>(Lij/ImagePlus;)V
ij.IJ#getScreenSize()Ljava/awt/Dimension;
ij.ImagePlus#instance-init#
ij.IJ#showStatus(Ljava/lang/String;)V
ij.process.ImageConverter#<init>(Lij/ImagePlus;)V
ij.plugin.Plots#<init>()V
java.lang.Math#sqrt(D)D
ij.plugin.Plots#instance-init#
ij.ImagePlus#<init>(Ljava/lang/String;Lij/process/ImageProcessor;)V
ij.process.ByteProcessor#<init>(II)V
ij.gui.Toolbar#getInstance()Lij/gui/Toolbar;
ij.gui.Line#setWidth(I)V