ij.macro.Functions#doTable()Lij/macro/Variable;
ij.macro.Variable#<init>(D)V
ij.macro.Functions#columnExists()Lij/macro/Variable;
ij.macro.Functions#getResultsTable(Ljava/lang/String;)Lij/measure/ResultsTable;
ij.macro.Functions#deleteRows()Lij/macro/Variable;
ij.macro.Functions#setSelection()Lij/macro/Variable;
ij.macro.Functions#resetTable()Lij/macro/Variable;
ij.macro.Functions#deleteColumn()Lij/macro/Variable;
ij.macro.Functions#saveTable()Lij/macro/Variable;
ij.macro.Functions#renameColumn()Lij/macro/Variable;
ij.macro.Functions#applyMacroToTable()Lij/macro/Variable;
ij.macro.Functions#getColumn()Lij/macro/Variable;
ij.macro.Variable#<init>(Ljava/lang/String;)V
ij.macro.Functions#saveColumnHeaders()Lij/macro/Variable;
ij.macro.Functions#setTableLocAndSize()Lij/macro/Variable;
ij.macro.Functions#getSelectionEnd()Lij/macro/Variable;
ij.macro.Functions#updateTable()Lij/macro/Variable;
java.lang.String#startsWith(Ljava/lang/String;)Z
ij.macro.Variable#instance-init#
ij.macro.Functions#showRowNumbers(Z)Lij/macro/Variable;
ij.macro.Functions#openTable()Lij/macro/Variable;
ij.macro.Functions#getRT(Ljava/lang/String;)Lij/measure/ResultsTable;
ij.macro.Functions#getTitleArg()Ljava/lang/String;
ij.macro.Functions#getSelectionStart()Lij/macro/Variable;
ij.macro.Functions#sortTable()Lij/macro/Variable;
ij.macro.Interpreter#getToken()V
ij.macro.Functions#setTableValue()Lij/macro/Variable;
ij.macro.Functions#setTableColumn()Lij/macro/Variable;
ij.macro.Functions#getAllHeadings()Lij/macro/Variable;
java.lang.String#equals(Ljava/lang/Object;)Z
ij.macro.Functions#renameResults()V