ij.macro.Functions#getValue()D
ij.plugin.filter.Rotator#getAngle()D
ij.gui.Toolbar#getForegroundColor()Ljava/awt/Color;
ij.macro.Interpreter#getLeftParen()V
ij.macro.Interpreter#getExpression()D
ij.gui.Toolbar#getForegroundValue()D
ij.measure.ResultsTable#getDefaultHeadings()[Ljava/lang/String;
ij.macro.Functions#getLastArg()D
ij.process.ImageProcessor#getInterpolatedValue(DD)D
ij.gui.Toolbar#getBackgroundValue()D
ij.macro.Interpreter#getInstance()Lij/macro/Interpreter;
ij.macro.Functions#getString()Ljava/lang/String;
ij.IJ#getValue(Lij/ImagePlus;Ljava/lang/String;)D
ij.macro.Interpreter#getRightParen()V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.Toolbar#getBackgroundColor()Ljava/awt/Color;
ij.macro.Functions#getResultsTable(Z)Lij/measure/ResultsTable;
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.Double#isNaN(D)Z
java.lang.String#startsWith(Ljava/lang/String;)Z