ij.macro.Functions#overlayAddSelection(Lij/ImagePlus;Lij/gui/Overlay;)D
ij.macro.Interpreter#getLeftParen()V
ij.macro.Interpreter#getExpression()D
ij.gui.Overlay#<init>()V
ij.macro.Interpreter#getComma()V
ij.macro.Interpreter#getRightParen()V
ij.macro.Interpreter#nextToken()I
ij.gui.Overlay#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
ij.plugin.Colors#decode(Ljava/lang/String;Ljava/awt/Color;)Ljava/awt/Color;
ij.macro.Functions#getString()Ljava/lang/String;
java.lang.Double#isNaN(D)Z
ij.macro.Interpreter#getString()Ljava/lang/String;