ij.macro.Functions#showText()V
ij.WindowManager#getFrame(Ljava/lang/String;)Ljava/awt/Frame;
ij.macro.Functions#getLastString()Ljava/lang/String;
ij.macro.Interpreter#getRightParen()V
ij.macro.Interpreter#nextToken()I
ij.plugin.frame.Editor#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
ij.plugin.frame.Editor#<init>()V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.macro.Functions#getFirstString()Ljava/lang/String;
ij.plugin.MacroInstaller#instance-init#
ij.plugin.MacroInstaller#<init>()V