ij.macro.Functions#doRoi()Lij/macro/Variable;
ij.macro.Variable#<init>(D)V
ij.gui.Roi#getDefaultStrokeWidth()D
ij.gui.Roi#getColor()Ljava/awt/Color;
ij.gui.Roi#getDefaultGroup()I
java.lang.Math#round(D)J
ij.macro.Functions#getLastArg()D
ij.macro.Functions#setSplineAnchors(Lij/ImagePlus;Z)Lij/macro/Variable;
ij.macro.Variable#<init>(Ljava/lang/String;)V
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
ij.macro.Interpreter#getRightParen()V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.gui.Roi#setDefaultGroup(I)V
ij.macro.Variable#instance-init#
ij.macro.Functions#getSplineAnchors(Lij/gui/Roi;)Lij/macro/Variable;
ij.macro.Interpreter#getLeftParen()V
ij.macro.Interpreter#nextToken()I
ij.gui.Roi#setDefaultStrokeWidth(D)V
ij.macro.Functions#getString()Ljava/lang/String;
ij.macro.Interpreter#getParens()V
ij.macro.Functions#getContainedPoints(Lij/gui/Roi;)V
ij.macro.Interpreter#getToken()V
ij.plugin.Colors#colorToString(Ljava/awt/Color;)Ljava/lang/String;
ij.gui.Roi#getGroupNames()Ljava/lang/String;
ij.gui.Roi#setGroupNames(Ljava/lang/String;)V
ij.macro.Interpreter#getComma()V
ij.macro.Functions#getRoiColor()Ljava/awt/Color;
java.lang.String#equals(Ljava/lang/Object;)Z
ij.macro.Functions#getFirstArg()D
ij.macro.Functions#getArg()D
ij.macro.Functions#getFeretPoints(Lij/gui/Roi;)Lij/macro/Variable;