ij.macro.Functions#makeSelection()V
ij.macro.Interpreter#getLeftParen()V
ij.macro.Interpreter#getExpression()D
ij.gui.PointRoi#instance-init#
ij.macro.Interpreter#nextToken()I
ij.gui.Line#<init>(IIII)V
ij.macro.Functions#getLastArg()D
java.lang.Math#round(D)J
ij.gui.Line#instance-init#
ij.macro.Functions#getString()Ljava/lang/String;
ij.macro.Functions#getNextArray()[D
ij.gui.PointRoi#<init>([F[FI)V
java.lang.String#toLowerCase()Ljava/lang/String;
ij.macro.Interpreter#getComma()V
ij.macro.Interpreter#getRightParen()V
ij.gui.Line#<init>(DDDD)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.PointRoi#<init>([I[II)V
ij.gui.PointRoi#<init>([F[FLjava/lang/String;)V
ij.gui.PolygonRoi#instance-init#
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.gui.PolygonRoi#<init>([F[FII)V
ij.gui.PolygonRoi#<init>([I[III)V