ij.macro.Functions#getStatistics(Z)V
ij.process.FloatProcessor#<init>(II[D)V
ij.macro.Variable#instance-init#
ij.macro.Variable#<init>(D)V
ij.plugin.Straightener#instance-init#
ij.macro.Functions#getVariable()Lij/macro/Variable;
ij.gui.Line#getWidth()I
ij.gui.ProfilePlot#instance-init#
ij.process.ImageStatistics#getStatistics(Lij/process/ImageProcessor;ILij/measure/Calibration;)Lij/process/ImageStatistics;
ij.gui.ProfilePlot#<init>(Lij/ImagePlus;)V
ij.macro.Functions#getFirstVariable()Lij/macro/Variable;
ij.macro.Interpreter#getToken()V
ij.macro.Functions#getArrayVariable()Lij/macro/Variable;
ij.process.FloatProcessor#instance-init#
ij.plugin.Straightener#<init>()V