ij.Menus#installPlugins()V
ij.Menus#getMenu(Ljava/lang/String;)Ljava/awt/Menu;
java.util.Hashtable#instance-init#
java.util.Hashtable#<init>()V
ij.Menus#addPluginItem(Ljava/awt/Menu;Ljava/lang/String;)V
java.lang.String#charAt(I)C
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#length()I
java.lang.String#lastIndexOf(I)I
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.IJ#getDir(Ljava/lang/String;)Ljava/lang/String;
ij.Menus#getPlugins()[Ljava/lang/String;
java.lang.String#lastIndexOf(Ljava/lang/String;)I
ij.Prefs#getString(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#startsWith(Ljava/lang/String;)Z