ij.macro.Functions#getList()[Lij/macro/Variable;
ij.macro.Variable#instance-init#
java.util.Vector#<init>()V
java.util.Vector#instance-init#
ij.WindowManager#getNonImageTitles()[Ljava/lang/String;
ij.macro.Variable#<init>(IDLjava/lang/String;)V
ij.WindowManager#getImageTitles()[Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.System#getProperties()Ljava/util/Properties;
java.lang.String#toLowerCase()Ljava/lang/String;
ij.process.AutoThresholder#getMethods()[Ljava/lang/String;
ij.IJ#getLuts()[Ljava/lang/String;