ij.Menus#addLuts(Ljava/awt/Menu;)V
ij.IJ#getDirectory(Ljava/lang/String;)Ljava/lang/String;
ij.IJ#isLinux()Z
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
java.io.File#instance-init#
java.lang.String#substring(II)Ljava/lang/String;
java.io.File#<init>(Ljava/lang/String;)V
java.util.Arrays#sort([Ljava/lang/Object;)V
java.lang.String#length()I
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.awt.MenuItem#<init>(Ljava/lang/String;)V
java.awt.MenuItem#instance-init#
ij.IJ#isMacOSX()Z