ij.plugin.filter.LineGraphAnalyzer#analyze(Lij/ImagePlus;)V
java.lang.Math#abs(D)D
ij.plugin.filter.LineGraphAnalyzer$Extrapolator#<init>(Lij/plugin/filter/LineGraphAnalyzer;)V
java.util.ArrayList#instance-init#
ij.WindowManager#getUniqueName(Ljava/lang/String;)Ljava/lang/String;
ij.gui.Plot#instance-init#
java.lang.Float#isNaN(F)Z
java.util.ArrayList#<init>(I)V
ij.plugin.filter.LineGraphAnalyzer$Extrapolator#instance-init#
ij.gui.Plot#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.lang.Math#sqrt(D)D
ij.util.Tools#rank([D)[I
ij.util.FloatArray#<init>(I)V
ij.util.FloatArray#instance-init#
java.lang.Math#min(FF)F
java.util.Arrays#copyOf([FI)[F