ij.Menus#addSubMenu(Ljava/awt/Menu;Ljava/lang/String;)Ljava/awt/Menu;
ij.Menus#addLuts(Ljava/awt/Menu;)V
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
java.awt.Menu#instance-init#
java.lang.String#replace(CC)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
ij.Menus#addPluginItem(Ljava/awt/Menu;Ljava/lang/String;)V
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#indexOf(I)I
java.awt.Menu#<init>(Ljava/lang/String;)V
ij.Prefs#getString(Ljava/lang/String;)Ljava/lang/String;