ij.plugin.Compiler#compile(Ljava/lang/String;)Z
java.util.Vector#<init>()V
java.util.Vector#instance-init#
java.lang.StringBuilder#instance-init#
java.io.StringWriter#<init>()V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
ij.IJ#log(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
ij.IJ#showStatus(Ljava/lang/String;)V
java.io.StringWriter#instance-init#