ij.macro.Functions#setMeasurements()V
ij.macro.Interpreter#getLeftParen()V
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
ij.plugin.filter.Analyzer#instance-init#
ij.measure.ResultsTable#<init>()V
ij.macro.Interpreter#getRightParen()V
ij.macro.Interpreter#nextToken()I
ij.plugin.filter.Analyzer#<init>(Lij/ImagePlus;ILij/measure/ResultsTable;)V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.measure.ResultsTable#instance-init#
ij.macro.Functions#getString()Ljava/lang/String;