ij.macro.Functions#overlay()D
ij.macro.Interpreter#getLeftParen()V
ij.plugin.filter.Analyzer#setResultsTable(Lij/measure/ResultsTable;)V
ij.macro.Functions#getOverlayElementBounds(Lij/gui/Overlay;)D
ij.macro.Interpreter#nextToken()I
ij.macro.Functions#getLastArg()D
ij.macro.Functions#getNextArg()D
ij.macro.Functions#getFirstString()Ljava/lang/String;
ij.gui.Roi#xor([Lij/gui/Roi;)Lij/gui/Roi;
ij.macro.Interpreter#getParens()V
ij.macro.Functions#getColor()Ljava/awt/Color;
ij.macro.Interpreter#getToken()V
ij.macro.Functions#getLastString()Ljava/lang/String;
ij.macro.Interpreter#getComma()V
ij.macro.Interpreter#getRightParen()V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.macro.Functions#getFirstArg()D
ij.macro.Functions#activateSelection(Lij/ImagePlus;Lij/gui/Overlay;Z)D
ij.IJ#getInstance()Lij/ImageJ;
ij.macro.Functions#getFirstArray()[D
ij.macro.Functions#getArg()D
ij.IJ#runPlugIn(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;