ij.macro.Functions#setOption()V
ij.measure.Calibration#setLoopBackAndForth(Z)V
ij.gui.TextRoi#setAntialiasedText(Z)V
ij.plugin.filter.Analyzer#setOption(Ljava/lang/String;Z)V
ij.plugin.frame.RoiManager#getInstance()Lij/plugin/frame/RoiManager;
ij.macro.Interpreter#nextToken()I
ij.plugin.filter.Analyzer#setMeasurement(IZ)V
ij.gui.Wand#setAllPoints(Z)V
ij.macro.Functions#getFirstString()Ljava/lang/String;
ij.io.Opener#setOpenUsingPlugins(Z)V
ij.process.ImageConverter#setDoScaling(Z)V
ij.process.ImageProcessor#setUseBicubic(Z)V
java.lang.String#indexOf(Ljava/lang/String;)I
ij.plugin.FITS_Reader#flipImages(Z)V
ij.plugin.BatchProcessor#saveOutput(Z)V
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
ij.macro.Interpreter#getComma()V
ij.macro.Interpreter#getBooleanExpression()D
ij.macro.Interpreter#checkBoolean(D)V
ij.macro.Interpreter#getRightParen()V
ij.measure.ResultsTable#getResultsTable()Lij/measure/ResultsTable;
java.lang.String#equals(Ljava/lang/Object;)Z
ij.IJ#setDebugMode(Z)V
java.lang.String#startsWith(Ljava/lang/String;)Z