ij.macro.Functions#doFile()Ljava/lang/String;
ij.util.Tools#copyFile(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.IJ#append(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.io.OpenDialog#setDefaultDirectory(Ljava/lang/String;)V
ij.macro.Functions#getFirstString()Ljava/lang/String;
ij.IJ#saveString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.io.File#instance-init#
ij.io.OpenDialog#getDefaultDirectory()Ljava/lang/String;
java.lang.String#substring(II)Ljava/lang/String;
java.util.Date#instance-init#
ij.io.OpenDialog#getLastName()Ljava/lang/String;
ij.IJ#openUrlAsString(Ljava/lang/String;)Ljava/lang/String;
ij.macro.Interpreter#getParens()V
ij.macro.Interpreter#getToken()V
ij.io.OpenDialog#getLastDirectory()Ljava/lang/String;
java.io.File#<init>(Ljava/lang/String;)V
ij.macro.Functions#getLastString()Ljava/lang/String;
java.lang.String#length()I
java.lang.String#equals(Ljava/lang/Object;)Z
java.util.Date#<init>(J)V
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.macro.Functions#openSequence()V
java.lang.String#lastIndexOf(Ljava/lang/String;)I
java.lang.String#startsWith(Ljava/lang/String;)Z