ij.macro.Functions#setFont()V
ij.gui.TextRoi#isAntialiased()Z
ij.macro.Interpreter#nextToken()I
ij.macro.Functions#getFirstString()Ljava/lang/String;
ij.macro.Functions#getNextArg()D
java.lang.String#toLowerCase()Ljava/lang/String;
ij.gui.TextRoi#getDefaultFontStyle()I
ij.macro.Functions#getLastString()Ljava/lang/String;
ij.macro.Interpreter#getRightParen()V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.TextRoi#getDefaultFontName()Ljava/lang/String;
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
ij.gui.TextRoi#getDefaultFontSize()I