ij.VirtualStack#getProcessor(I)Lij/process/ImageProcessor;
ij.process.ShortProcessor#instance-init#
ij.io.Opener#<init>()V
ij.process.ByteProcessor#instance-init#
ij.plugin.FolderOpener#useInfo(Ljava/lang/String;)Z
ij.IJ#wait(I)V
java.io.File#instance-init#
java.io.File#<init>(Ljava/lang/String;Ljava/lang/String;)V
ij.process.ShortProcessor#<init>(II)V
ij.VirtualStack#label(Lij/process/ImageProcessor;Ljava/lang/String;Ljava/awt/Color;)V
ij.IJ#redirectErrorMessages(Z)V
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
ij.process.ColorProcessor#instance-init#
ij.process.ByteProcessor#<init>(II)V
ij.process.FloatProcessor#instance-init#
ij.process.FloatProcessor#<init>(II)V
ij.io.Opener#instance-init#
ij.process.ColorProcessor#<init>(II)V