ij.ImagePlus#createHyperStack(Ljava/lang/String;IIII)Lij/ImagePlus;
ij.process.ShortProcessor#instance-init#
ij.process.ByteProcessor#instance-init#
ij.ImageStack#<init>(III)V
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
ij.ImagePlus#instance-init#
java.lang.IllegalArgumentException#instance-init#
ij.process.ShortProcessor#<init>(II)V
ij.ImageStack#instance-init#
ij.process.ColorProcessor#instance-init#
ij.process.ByteProcessor#<init>(II)V
ij.process.FloatProcessor#instance-init#
ij.process.FloatProcessor#<init>(II)V
ij.ImagePlus#<init>(Ljava/lang/String;Lij/ImageStack;)V
ij.process.ColorProcessor#<init>(II)V