ij.plugin.ListVirtualStack#getProcessor(I)Lij/process/ImageProcessor;
ij.process.ShortProcessor#instance-init#
ij.IJ#openImage(Ljava/lang/String;)Lij/ImagePlus;
ij.process.ByteProcessor#instance-init#
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.io.File#instance-init#
java.lang.IllegalArgumentException#instance-init#
ij.process.ShortProcessor#<init>(II)V
ij.IJ#redirectErrorMessages(Z)V
java.io.File#<init>(Ljava/lang/String;)V
java.lang.String#length()I
ij.process.ColorProcessor#instance-init#
ij.process.ByteProcessor#<init>(II)V
ij.process.FloatProcessor#instance-init#
ij.process.FloatProcessor#<init>(II)V
ij.process.ColorProcessor#<init>(II)V