ij.Menus#installUserPlugin(Ljava/lang/String;Z)V
ij.Menus#getMenu(Ljava/lang/String;)Ljava/awt/Menu;
ij.Menus#addOrdered(Ljava/awt/Menu;Ljava/awt/MenuItem;)V
java.lang.String#substring(I)Ljava/lang/String;
ij.Menus#addItemSorted(Ljava/awt/Menu;Ljava/awt/MenuItem;I)V
java.lang.String#replace(CC)Ljava/lang/String;
java.lang.String#substring(II)Ljava/lang/String;
java.awt.MenuItem#<init>(Ljava/lang/String;)V
java.lang.String#indexOf(I)I
java.lang.String#trim()Ljava/lang/String;
java.awt.MenuItem#instance-init#