ij.macro.Functions#fourierArray()[Lij/macro/Variable;
ij.macro.Variable#instance-init#
ij.macro.Variable#<init>(D)V
ij.macro.Interpreter#getLeftParen()V
ij.macro.Interpreter#getComma()V
ij.macro.Interpreter#getRightParen()V
ij.macro.Interpreter#nextToken()I
java.lang.String#equals(Ljava/lang/Object;)Z
ij.process.FHT#<init>()V
ij.process.FHT#instance-init#
ij.macro.Functions#getString()Ljava/lang/String;
java.lang.String#toLowerCase()Ljava/lang/String;
java.lang.String#startsWith(Ljava/lang/String;)Z