ij.macro.Functions#restoreSettings()V
ij.plugin.filter.Analyzer#setPrecision(I)V
ij.gui.Roi#setColor(Ljava/awt/Color;)V
ij.gui.Toolbar#setBackgroundColor(Ljava/awt/Color;)V
ij.io.FileSaver#setJpegQuality(I)V
ij.process.ImageConverter#setDoScaling(Z)V
ij.gui.Toolbar#setForegroundColor(Ljava/awt/Color;)V
ij.macro.Interpreter#getParens()V
ij.plugin.filter.Analyzer#setMeasurements(I)V
ij.process.ColorProcessor#setWeightingFactors(DDD)V
ij.gui.PlotWindow#setDefaultFontSize(I)V
ij.gui.Roi#setPasteMode(I)V
ij.gui.Line#setWidth(I)V
ij.IJ#setDebugMode(Z)V