ij.macro.Functions#doColor()Lij/macro/Variable;
ij.macro.Variable#instance-init#
ij.macro.Variable#<init>(D)V
ij.gui.Toolbar#getForegroundColor()Ljava/awt/Color;
ij.macro.Functions#getLastArg()D
ij.macro.Functions#getNextArg()D
ij.macro.Functions#setForegroundOrBackground(Z)Lij/macro/Variable;
ij.gui.Toolbar#setForegroundValue(D)V
ij.macro.Interpreter#getParens()V
ij.plugin.Colors#toColor(III)Ljava/awt/Color;
ij.macro.Interpreter#getToken()V
ij.macro.Variable#<init>(Ljava/lang/String;)V
ij.plugin.Colors#colorToString(Ljava/awt/Color;)Ljava/lang/String;
ij.gui.Toolbar#setBackgroundValue(D)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.Toolbar#getBackgroundColor()Ljava/awt/Color;
ij.macro.Functions#getFirstArg()D
ij.macro.Variable#<init>([Lij/macro/Variable;)V
ij.plugin.Colors#decode(Ljava/lang/String;Ljava/awt/Color;)Ljava/awt/Color;
ij.macro.Functions#getArg()D