ij.macro.Functions#doRoiManager()Lij/macro/Variable;
ij.macro.Variable#instance-init#
ij.macro.Variable#<init>(D)V
ij.macro.Interpreter#nextToken()I
ij.plugin.frame.RoiManager#getInstance2()Lij/plugin/frame/RoiManager;
ij.macro.Functions#getLastArg()D
ij.macro.Functions#getFirstString()Ljava/lang/String;
ij.macro.Functions#getNextArg()D
ij.macro.Interpreter#getParens()V
ij.macro.Interpreter#getToken()V
ij.macro.Variable#<init>(Ljava/lang/String;)V
ij.macro.Functions#getLastString()Ljava/lang/String;
ij.macro.Interpreter#getRightParen()V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.macro.Functions#getFirstArg()D
ij.macro.Functions#getArg()D