ij.ImagePlus#createNewRoi(II)V
ij.gui.PolygonRoi#<init>(IILij/ImagePlus;)V
ij.gui.Arrow#<init>(IILij/ImagePlus;)V
ij.gui.Toolbar#getOvalToolType()I
ij.gui.Toolbar#getRectToolType()I
ij.gui.PointRoi#instance-init#
ij.gui.PointRoi#<init>(IILij/ImagePlus;)V
ij.gui.Line#instance-init#
ij.gui.Roi#getPreviousRoi()Lij/gui/Roi;
ij.plugin.filter.Analyzer#getMeasurements()I
ij.gui.TextRoi#instance-init#
ij.gui.OvalRoi#<init>(IILij/ImagePlus;)V
ij.gui.EllipseRoi#<init>(IILij/ImagePlus;)V
ij.gui.FreehandRoi#<init>(IILij/ImagePlus;)V
ij.gui.Roi#<init>(IILij/ImagePlus;I)V
ij.gui.Toolbar#getToolId()I
ij.gui.EllipseRoi#instance-init#
ij.gui.Line#<init>(IILij/ImagePlus;)V
ij.gui.TextRoi#<init>(IILij/ImagePlus;)V
ij.plugin.frame.RoiManager#getInstance()Lij/plugin/frame/RoiManager;
ij.gui.Toolbar#getRoundRectArcSize()I
ij.gui.FreehandRoi#instance-init#
ij.gui.RotatedRectRoi#instance-init#
ij.gui.RotatedRectRoi#<init>(IILij/ImagePlus;)V
ij.gui.Toolbar#getToolName()Ljava/lang/String;
ij.gui.Roi#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.PolygonRoi#instance-init#
ij.IJ#run(Lij/ImagePlus;Ljava/lang/String;Ljava/lang/String;)V
ij.gui.OvalRoi#instance-init#
ij.gui.Arrow#instance-init#