ij.ImagePlus#setImage(Ljava/awt/Image;)V
ij.process.ShortProcessor#instance-init#
ij.process.ColorProcessor#<init>(Ljava/awt/Image;)V
ij.process.ByteProcessor#instance-init#
ij.LookUpTable#<init>(Ljava/awt/Image;)V
ij.process.ByteProcessor#<init>(Ljava/awt/Image;)V
ij.ImagePlus#convertToImageProcessor(Ljava/awt/image/BufferedImage;I)Lij/process/ImageProcessor;
ij.ImagePlus#instance-init#
ij.ImageStack#instance-init#
ij.process.ShortProcessor#<init>(Ljava/awt/image/BufferedImage;)V
ij.process.ByteProcessor#<init>(Ljava/awt/image/BufferedImage;)V
ij.ImagePlus#setStackNull()V
java.lang.IllegalStateException#instance-init#
ij.process.ColorProcessor#instance-init#
ij.ImagePlus#waitForImage(Ljava/awt/Image;)V
ij.ImageStack#<init>(II)V
java.lang.IllegalStateException#<init>(Ljava/lang/String;)V
java.awt.image.SampleModel#getNumBands()I
ij.IJ#log(Ljava/lang/String;)V
ij.ImagePlus#<init>(Ljava/lang/String;Lij/ImageStack;)V
ij.LookUpTable#instance-init#
ij.gui.ImageWindow#instance-init#
ij.gui.ImageWindow#<init>(Lij/ImagePlus;)V