ij.Menus#addMenuBar()Ljava/lang/String;
ij.IJ#isWindows()Z
java.util.Vector#<init>()V
ij.Menus#getMenu(Ljava/lang/String;)Ljava/awt/Menu;
ij.Menus#getExamplesMenu(Ljava/awt/event/ActionListener;)Ljava/awt/Menu;
ij.Prefs#getGuiScale()D
java.lang.Math#round(D)J
java.util.Hashtable#instance-init#
java.util.Hashtable#<init>()V
ij.Menus#addItem(Ljava/awt/Menu;Ljava/lang/String;IZ)V
ij.Menus#getMenu(Ljava/lang/String;Z)Ljava/awt/Menu;
java.awt.Menu#<init>(Ljava/lang/String;)V
java.util.Vector#instance-init#
java.util.Properties#instance-init#
java.awt.Menu#instance-init#
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
java.util.Properties#<init>()V
java.awt.MenuItem#<init>(Ljava/lang/String;)V
ij.Menus#getFont()Ljava/awt/Font;
java.awt.MenuItem#instance-init#
ij.IJ#isMacOSX()Z