ij.macro.Functions#runMacro(Z)Ljava/lang/String;
ij.plugin.Macro_Runner#runPython(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.macro.Interpreter#getLeftParen()V
ij.plugin.Macro_Runner#runBeanShell(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.macro.Interpreter#getComma()V
ij.macro.Interpreter#getRightParen()V
ij.macro.Interpreter#nextToken()I
java.lang.String#equals(Ljava/lang/Object;)Z
ij.plugin.Macro_Runner#<init>()V
ij.plugin.Macro_Runner#instance-init#
ij.macro.Functions#getString()Ljava/lang/String;
ij.IJ#runMacroFile(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.IJ#runMacro(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;