ij.plugin.EventListener#eventOccurred(I)V
ij.gui.Toolbar#getForegroundColor()Ljava/awt/Color;
ij.gui.Roi#removeRoiListener(Lij/gui/RoiListener;)V
java.lang.String#substring(I)Ljava/lang/String;
ij.IJ#getToolName()Ljava/lang/String;
ij.gui.Toolbar#getBackgroundColor()Ljava/awt/Color;
ij.Executer#removeCommandListener(Lij/CommandListener;)V
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.ImagePlus#removeImageListener(Lij/ImageListener;)V
ij.IJ#log(Ljava/lang/String;)V
ij.IJ#removeEventListener(Lij/IJEventListener;)V
ij.IJ#showStatus(Ljava/lang/String;)V
java.lang.Integer#toHexString(I)Ljava/lang/String;