ij.plugin.HyperStackConverter#convertStackToHS(Lij/ImagePlus;)V
ij.plugin.frame.Recorder#scriptMode()Z
ij.CompositeImage#instance-init#
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.plugin.CompositeConverter#instance-init#
java.lang.String#indexOf(Ljava/lang/String;)I
ij.WindowManager#setCurrentWindow(Lij/gui/ImageWindow;)V
java.lang.Object#getClass()Ljava/lang/Class;
ij.macro.Interpreter#isBatchMode()Z
java.lang.Class#getName()Ljava/lang/String;
ij.gui.StackWindow#<init>(Lij/ImagePlus;)V
ij.CompositeImage#<init>(Lij/ImagePlus;I)V
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.gui.GenericDialog#instance-init#
ij.plugin.CompositeConverter#<init>()V
ij.plugin.HyperStackConverter#reorderVirtualStack(Lij/ImagePlus;I)V
ij.gui.StackWindow#instance-init#