ij.macro.Functions#fitCurve(Z)D
ij.macro.Interpreter#getLeftParen()V
ij.macro.Interpreter#getExpression()D
ij.measure.CurveFitter#instance-init#
ij.measure.CurveFitter#<init>([D[D)V
ij.macro.Interpreter#nextToken()I
ij.macro.Interpreter#getInstance()Lij/macro/Interpreter;
ij.macro.Functions#getString()Ljava/lang/String;
ij.macro.Functions#getNextArray()[D
java.lang.String#indexOf(Ljava/lang/String;)I
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
ij.macro.Interpreter#getComma()V
ij.macro.Interpreter#getRightParen()V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.IJ#log(Ljava/lang/String;)V