ij.macro.Functions#random()D
ij.macro.Interpreter#getLeftParen()V
ij.macro.Interpreter#getExpression()D
java.util.Random#instance-init#
ij.macro.Interpreter#nextToken()I
java.util.Random#<init>(J)V
ij.macro.Functions#getString()Ljava/lang/String;
ij.macro.Interpreter#getParens()V
java.util.Random#<init>()V
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
ij.macro.Interpreter#getComma()V
ij.process.ImageProcessor#setRandomSeed(D)V
ij.macro.Interpreter#getRightParen()V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.Double#isNaN(D)Z