ij.macro.Functions#doString()Ljava/lang/String;
ij.macro.Functions#getResultsHeadings()Ljava/lang/String;
ij.macro.Functions#appendToBuffer()Ljava/lang/String;
ij.macro.Functions#resetBuffer()Ljava/lang/String;
ij.macro.Interpreter#getToken()V
ij.macro.Functions#copyStringToClipboard()Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
ij.macro.Functions#pad()Ljava/lang/String;
ij.macro.Functions#format()Ljava/lang/String;
ij.macro.Functions#join()Ljava/lang/String;
ij.macro.Functions#getBuffer()Ljava/lang/String;
ij.macro.Functions#showString()Ljava/lang/String;
ij.macro.Functions#copyResults()Ljava/lang/String;
java.lang.String#trim()Ljava/lang/String;
ij.macro.Functions#getClipboardContents()Ljava/lang/String;