ij.macro.Functions#getBoolean()D
ij.macro.Interpreter#getLeftParen()V
java.lang.String#length()I
ij.macro.Interpreter#getRightParen()V
ij.macro.Interpreter#nextToken()I
ij.gui.YesNoCancelDialog#<init>(Ljava/awt/Frame;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.gui.YesNoCancelDialog#instance-init#
ij.IJ#getInstance()Lij/ImageJ;
java.lang.String#substring(II)Ljava/lang/String;
ij.macro.Functions#getString()Ljava/lang/String;
ij.macro.Functions#getNextString()Ljava/lang/String;