ij.macro.Functions#doProperty()Lij/macro/Variable;
ij.macro.Variable#instance-init#
ij.macro.Variable#<init>(D)V
ij.macro.Interpreter#nextToken()I
ij.util.Tools#parseDouble(Ljava/lang/String;)D
ij.macro.Functions#getLastArg()D
ij.macro.Functions#getFirstString()Ljava/lang/String;
ij.macro.Functions#getPropertiesAsString(Ljava/util/Properties;)Ljava/lang/String;
ij.macro.Interpreter#getParens()V
ij.macro.Interpreter#getToken()V
ij.macro.Variable#<init>(Ljava/lang/String;)V
ij.macro.Interpreter#isBatchMode()Z
ij.macro.Functions#getLastString()Ljava/lang/String;
java.lang.String#length()I
ij.macro.Interpreter#getRightParen()V
ij.macro.Functions#setPropertiesFromString(Ljava/util/Properties;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.macro.Functions#getArg()D
ij.macro.Interpreter#nextNextToken()I