ij.io.Opener#openTextURL(Ljava/lang/String;)V
ij.plugin.frame.Editor#<init>(Ljava/lang/String;)V
java.lang.String#substring(I)Ljava/lang/String;
java.lang.String#length()I
ij.plugin.frame.Editor#instance-init#
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#lastIndexOf(Ljava/lang/String;)I
ij.IJ#showStatus(Ljava/lang/String;)V
ij.IJ#openUrlAsString(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#startsWith(Ljava/lang/String;)Z