ij.io.ImportDialog#openImage()V
ij.io.FileOpener#<init>(Lij/io/FileInfo;)V
ij.plugin.Raw#openAllVirtual(Ljava/lang/String;Lij/io/FileInfo;)Lij/ImagePlus;
java.io.File#<init>(Ljava/lang/String;)V
ij.plugin.FileInfoVirtualStack#instance-init#
ij.plugin.FileInfoVirtualStack#<init>(Lij/io/FileInfo;)V
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.io.FileOpener#instance-init#
java.io.File#instance-init#
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.plugin.frame.Recorder#fixPath(Ljava/lang/String;)Ljava/lang/String;