ij.plugin.frame.Recorder#createMacro()V
ij.plugin.frame.Editor#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.plugin.frame.Editor#instance-init#
ij.IJ#showMessage(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#indexOf(Ljava/lang/String;)I
java.lang.String#lastIndexOf(Ljava/lang/String;)I