ij.measure.ResultsTable#saveAs(Ljava/lang/String;)V
ij.io.SaveDialog#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.io.BufferedOutputStream#instance-init#
java.io.File#instance-init#
ij.io.SaveDialog#instance-init#
ij.Prefs#defaultResultsExtension()Ljava/lang/String;
java.io.FileOutputStream#instance-init#
java.io.File#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
java.io.PrintWriter#instance-init#
java.lang.String#endsWith(Ljava/lang/String;)Z
java.io.FileOutputStream#<init>(Ljava/lang/String;)V
java.io.PrintWriter#<init>(Ljava/io/OutputStream;)V
java.io.BufferedOutputStream#<init>(Ljava/io/OutputStream;)V