ij.plugin.frame.Recorder#createPlugin(Ljava/lang/String;Ljava/lang/String;)V
java.util.StringTokenizer#instance-init#
java.lang.String#instance-init#
java.util.StringTokenizer#<init>(Ljava/lang/String;Ljava/lang/String;)V
java.lang.StringBuffer#append(C)Ljava/lang/StringBuffer;
java.lang.String#length()I
java.lang.StringBuffer#<init>()V
java.lang.StringBuffer#instance-init#
java.lang.StringBuffer#append(Ljava/lang/String;)Ljava/lang/StringBuffer;
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.IJ#runPlugIn(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
java.lang.String#startsWith(Ljava/lang/String;)Z
java.lang.String#<init>(Ljava/lang/StringBuffer;)V