ij.plugin.filter.LutViewer#run(Lij/process/ImageProcessor;)V
ij.gui.ImageCanvas#instance-init#
ij.plugin.filter.LutWindow#<init>(Lij/ImagePlus;Lij/gui/ImageCanvas;Lij/process/ImageProcessor;)V
ij.gui.ImageCanvas#<init>(Lij/ImagePlus;)V
ij.plugin.filter.LutWindow#instance-init#
ij.IJ#getInstance()Lij/ImageJ;
ij.ImagePlus#instance-init#
ij.IJ#error(Ljava/lang/String;)V
ij.LookUpTable#<init>(Ljava/awt/image/ColorModel;)V
ij.ImagePlus#<init>(Ljava/lang/String;Ljava/awt/Image;)V
ij.LookUpTable#instance-init#