ij.plugin.AVI_Reader#readBitMapInfo(J)V
ij.plugin.AVI_Reader#fourccString(I)Ljava/lang/String;
ij.plugin.AVI_Reader#posSizeString(J)Ljava/lang/String;
java.lang.Exception#<init>(Ljava/lang/String;)V
ij.plugin.AVI_Reader#readInt()I
ij.plugin.AVI_Reader#readShort()S
ij.IJ#log(Ljava/lang/String;)V
java.awt.image.IndexColorModel#<init>(II[B[B[B)V
java.lang.Exception#instance-init#
java.lang.Integer#toHexString(I)Ljava/lang/String;
java.io.RandomAccessFile#readByte()B
java.awt.image.IndexColorModel#instance-init#