ij.plugin.frame.Recorder#<init>(Z)V
java.awt.Choice#instance-init#
java.awt.Button#instance-init#
ij.IJ#isLinux()Z
java.awt.Label#instance-init#
java.awt.Panel#<init>(Ljava/awt/LayoutManager;)V
java.awt.Button#<init>(Ljava/lang/String;)V
java.awt.TextArea#<init>(Ljava/lang/String;III)V
ij.WindowManager#toFront(Ljava/awt/Frame;)V
java.awt.FlowLayout#<init>(III)V
java.awt.Choice#<init>()V
ij.gui.GUI#scale(Ljava/awt/Component;)V
ij.IJ#register(Ljava/lang/Class;)V
java.awt.FlowLayout#instance-init#
java.awt.Label#<init>(Ljava/lang/String;)V
java.awt.TextField#<init>(Ljava/lang/String;I)V
java.awt.TextField#instance-init#
java.awt.Panel#instance-init#
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.Prefs#get(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.awt.Font#<init>(Ljava/lang/String;II)V
ij.WindowManager#addWindow(Ljava/awt/Frame;)V
java.awt.TextArea#instance-init#
java.awt.Font#instance-init#