ij.plugin.AppearanceOptions#showDialog()V
ij.IJ#isWindows()Z
ij.plugin.frame.Recorder#scriptMode()Z
ij.IJ#isLinux()Z
ij.Prefs#getGuiScale()D
ij.IJ#showMessage(Ljava/lang/String;Ljava/lang/String;)V
ij.ImagePlus#getDefault16bitRange()I
ij.Prefs#setGuiScale(D)V
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
ij.Menus#setFontSize(I)V
ij.plugin.frame.ContrastAdjuster#get16bitRangeIndex()I
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.plugin.frame.Recorder#recordString(Ljava/lang/String;)V
ij.Menus#getFontSize()I
java.awt.Font#<init>(Ljava/lang/String;II)V
ij.plugin.frame.ContrastAdjuster#set16bitRange(I)I
ij.IJ#getInstance()Lij/ImageJ;
java.awt.Font#instance-init#
ij.plugin.frame.ContrastAdjuster#getSixteenBitRanges()[Ljava/lang/String;
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.gui.GenericDialog#instance-init#
ij.IJ#isMacOSX()Z