ij.plugin.SurfacePlotter#run(Ljava/lang/String;)V
java.util.Date#<init>()V
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#noImage()V
java.util.Date#instance-init#
ij.ImagePlus#instance-init#
ij.IJ#register(Ljava/lang/Class;)V
ij.IJ#showStatus(Ljava/lang/String;)V
ij.ImageStack#instance-init#
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
ij.IJ#setupDialog(Lij/ImagePlus;I)I
ij.ImagePlus#<init>(Ljava/lang/String;Lij/process/ImageProcessor;)V
ij.ImageStack#<init>(II)V
ij.ImagePlus#<init>(Ljava/lang/String;Lij/ImageStack;)V