ij.process.ImageStatistics#getStatistics(Lij/process/ImageProcessor;ILij/measure/Calibration;)Lij/process/ImageStatistics;
ij.process.ByteStatistics#<init>(Lij/process/ImageProcessor;ILij/measure/Calibration;)V
ij.process.ShortStatistics#<init>(Lij/process/ImageProcessor;ILij/measure/Calibration;)V
ij.process.FloatStatistics#<init>(Lij/process/ImageProcessor;ILij/measure/Calibration;)V
ij.process.ShortStatistics#instance-init#
ij.process.ColorStatistics#<init>(Lij/process/ImageProcessor;ILij/measure/Calibration;)V
ij.process.ColorStatistics#instance-init#
ij.process.ByteStatistics#instance-init#
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
ij.process.FloatStatistics#instance-init#
java.lang.IllegalArgumentException#instance-init#