ij.gui.YesNoCancelDialog#<init>(Ljava/awt/Frame;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.awt.Button#instance-init#
ij.IJ#isWindows()Z
java.awt.Panel#<init>()V
java.awt.Button#<init>(Ljava/lang/String;)V
java.awt.FlowLayout#<init>(III)V
ij.gui.GUI#scale(Ljava/awt/Component;)V
java.awt.BorderLayout#<init>()V
java.awt.FlowLayout#instance-init#
ij.gui.MultiLineLabel#instance-init#
java.awt.Panel#instance-init#
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
ij.IJ#isMacintosh()Z
java.awt.Font#<init>(Ljava/lang/String;II)V
ij.gui.MultiLineLabel#<init>(Ljava/lang/String;)V
java.awt.Font#instance-init#
java.awt.BorderLayout#instance-init#
java.lang.String#startsWith(Ljava/lang/String;)Z