ij.plugin.URLOpener#run(Ljava/lang/String;)V
ij.CompositeImage#instance-init#
ij.ImagePlus#<init>(Ljava/lang/String;)V
java.lang.String#substring(II)Ljava/lang/String;
ij.ImagePlus#instance-init#
java.lang.String#indexOf(Ljava/lang/String;)I
ij.IJ#register(Ljava/lang/Class;)V
ij.IJ#showStatus(Ljava/lang/String;)V
ij.IJ#open(Ljava/lang/String;)V
ij.io.Opener#convertGrayJpegTo8Bits(Lij/ImagePlus;)V
ij.Prefs#getImagesURL()Ljava/lang/String;
java.lang.String#length()I
ij.CompositeImage#<init>(Lij/ImagePlus;I)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.plugin.URLOpener#cacheSampleImages()V
java.lang.System#currentTimeMillis()J
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.gui.GenericDialog#instance-init#
java.lang.String#trim()Ljava/lang/String;
ij.IJ#runPlugIn(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
ij.io.Opener#getLoadRate(DLij/ImagePlus;)Ljava/lang/String;
java.lang.String#startsWith(Ljava/lang/String;)Z