ij.io.RoiDecoder#getRoi()Lij/gui/Roi;
ij.gui.PointRoi#instance-init#
ij.gui.Roi#<init>(DDDD)V
ij.gui.OvalRoi#<init>(IIII)V
ij.gui.Arrow#<init>(DDDD)V
ij.gui.Line#instance-init#
java.io.File#instance-init#
java.io.IOException#<init>(Ljava/lang/String;)V
java.io.FileInputStream#<init>(Ljava/lang/String;)V
ij.gui.PointRoi#<init>([F[FI)V
java.io.FileInputStream#instance-init#
ij.gui.Roi#<init>(IIII)V
ij.gui.RotatedRectRoi#<init>(DDDDD)V
java.lang.String#length()I
ij.gui.Line#<init>(DDDD)V
ij.gui.OvalRoi#<init>(DDDD)V
ij.gui.EllipseRoi#instance-init#
ij.gui.PolygonRoi#<init>([F[FII)V
ij.gui.RotatedRectRoi#instance-init#
java.io.IOException#instance-init#
java.lang.String#substring(II)Ljava/lang/String;
ij.gui.EllipseRoi#<init>(DDDDD)V
java.io.File#<init>(Ljava/lang/String;)V
ij.gui.Roi#instance-init#
ij.gui.PointRoi#<init>([I[II)V
ij.gui.PolygonRoi#instance-init#
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.gui.OvalRoi#instance-init#
ij.gui.Arrow#instance-init#
ij.gui.PolygonRoi#<init>([I[III)V