ij.plugin.AVI_Reader#showDialog()Z
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
ij.Macro#getOptions()Ljava/lang/String;
ij.Macro#setOptions(Ljava/lang/String;)V
java.io.File#instance-init#
ij.IJ#isMacro()Z
ij.IJ#register(Ljava/lang/Class;)V
java.lang.Object#getClass()Ljava/lang/Class;
java.io.File#<init>(Ljava/lang/String;)V
ij.IJ#addSeparator(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#length()I
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.Prefs#get(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.Prefs#set(Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#getDir(Ljava/lang/String;)Ljava/lang/String;
ij.gui.GenericDialog#instance-init#
java.lang.Double#isNaN(D)Z