ij.gui.ShapeRoi#roiToShape(Lij/gui/Roi;)Ljava/awt/Shape;
java.awt.geom.Line2D$Double#instance-init#
java.awt.geom.RoundRectangle2D$Double#<init>(DDDDDD)V
java.awt.Polygon#instance-init#
java.awt.geom.Area#<init>(Ljava/awt/Shape;)V
ij.gui.Roi#convertLineToArea(Lij/gui/Roi;)Lij/gui/Roi;
java.awt.geom.RoundRectangle2D$Double#instance-init#
java.awt.geom.Area#instance-init#
java.awt.Rectangle#<init>(IIII)V
java.awt.geom.Rectangle2D$Double#<init>()V
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
ij.gui.ShapeRoi#cloneShape(Ljava/awt/Shape;)Ljava/awt/Shape;
java.awt.geom.GeneralPath#<init>(II)V
java.awt.geom.Path2D$Float#moveTo(FF)V
java.awt.geom.Path2D$Float#lineTo(FF)V
java.lang.IllegalArgumentException#instance-init#
java.awt.geom.Line2D$Double#<init>(DDDD)V
java.awt.Rectangle#instance-init#
java.awt.geom.GeneralPath#instance-init#
java.awt.geom.Rectangle2D$Double#<init>(DDDD)V
java.lang.Math#max(DD)D
java.awt.geom.Area#<init>()V
java.awt.geom.Rectangle2D$Double#instance-init#
java.awt.Polygon#<init>([I[II)V
java.awt.geom.Path2D#closePath()V