ij.measure.ResultsTable#show(Ljava/lang/String;)V
ij.WindowManager#getFrame(Ljava/lang/String;)Ljava/awt/Frame;
ij.plugin.filter.Analyzer#setResultsTable(Lij/measure/ResultsTable;)V
ij.IJ#setColumnHeadings(Ljava/lang/String;)V
java.lang.Math#max(II)I
ij.text.TextWindow#instance-init#
java.awt.GraphicsEnvironment#isHeadless()Z
ij.plugin.filter.Analyzer#setUnsavedMeasurements(Z)V
ij.WindowManager#setWindow(Ljava/awt/Frame;)V
ij.plugin.filter.Analyzer#getResultsTable()Lij/measure/ResultsTable;
java.lang.String#length()I
ij.text.TextWindow#<init>(Ljava/lang/String;Ljava/lang/String;II)V
ij.measure.ResultsTable#getResultsTable()Lij/measure/ResultsTable;
java.lang.String#equals(Ljava/lang/Object;)Z
ij.IJ#log(Ljava/lang/String;)V
ij.IJ#getTextPanel()Lij/text/TextPanel;