ij.gui.PlotWindow#draw()V
java.awt.Button#instance-init#
java.awt.Label#instance-init#
java.awt.Label#<init>()V
java.awt.Color#<init>(III)V
java.awt.Panel#<init>()V
java.awt.Button#<init>(Ljava/lang/String;)V
java.awt.FlowLayout#<init>(III)V
ij.gui.GUI#scale(Ljava/awt/Component;)V
java.awt.FlowLayout#instance-init#
java.awt.Color#instance-init#
java.awt.Panel#instance-init#
ij.gui.PlotWindow#enableLivePlot()V
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
ij.IJ#isMacOSX()Z