ij.plugin.AVI_Reader#readAVI(Ljava/lang/String;)V
java.util.Vector#<init>(I)V
ij.plugin.AVI_Reader#findFourccAndSkip(IZJ)J
java.io.File#instance-init#
ij.plugin.AVI_Reader#openAndReadHeader(Ljava/lang/String;)V
java.io.RandomAccessFile#instance-init#
java.io.File#<init>(Ljava/lang/String;)V
java.util.Vector#instance-init#
java.lang.Long#toHexString(J)Ljava/lang/String;
java.io.RandomAccessFile#<init>(Ljava/io/File;Ljava/lang/String;)V
ij.plugin.AVI_Reader#findFourccAndRead(IZJZ)J
java.lang.Exception#<init>(Ljava/lang/String;)V
java.lang.System#currentTimeMillis()J
ij.IJ#log(Ljava/lang/String;)V
java.lang.Exception#instance-init#