ij.plugin.AVI_Reader#readCompressedFrame(Ljava/io/RandomAccessFile;I)Ljava/lang/Object;
ij.plugin.AVI_Reader$raInputStream#<init>(Lij/plugin/AVI_Reader;Ljava/io/RandomAccessFile;IZ)V
javax.imageio.ImageIO#read(Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
ij.process.ByteProcessor#<init>(Ljava/awt/image/BufferedImage;)V
ij.process.ColorProcessor#<init>(Ljava/awt/Image;)V
ij.process.ByteProcessor#instance-init#
ij.plugin.AVI_Reader$raInputStream#instance-init#
ij.process.ColorProcessor#instance-init#
ij.process.ByteProcessor#<init>(Ljava/awt/Image;)V
java.lang.Exception#<init>(Ljava/lang/String;)V
java.lang.Exception#instance-init#