ij.plugin.ZAxisProfiler#getHyperstackProfile(Lij/gui/Roi;DD)[F
ij.plugin.filter.Analyzer#<init>(Lij/ImagePlus;Lij/measure/ResultsTable;)V
ij.plugin.filter.Analyzer#instance-init#
ij.measure.ResultsTable#<init>()V
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.process.ImageStatistics#getStatistics(Lij/process/ImageProcessor;ILij/measure/Calibration;)Lij/process/ImageStatistics;
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.measure.ResultsTable#instance-init#
ij.plugin.filter.Analyzer#getMeasurements()I
ij.plugin.filter.Analyzer#resetCounter()Z
ij.gui.GenericDialog#instance-init#
ij.IJ#showProgress(II)V