ij.measure.ResultsTable#getRowAsString(I)Ljava/lang/String;
java.lang.String#<init>(Ljava/lang/StringBuilder;)V
java.lang.String#instance-init#
java.lang.StringBuilder#instance-init#
java.lang.Integer#toString(I)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#<init>(I)V
ij.measure.ResultsTable#getValueAsString(II)Ljava/lang/String;
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.IllegalArgumentException#instance-init#