ij.plugin.filter.ImageMath#applyMacro(Lij/process/ImageProcessor;Ljava/lang/String;Z)V
ij.macro.Tokenizer#instance-init#
ij.macro.Interpreter#instance-init#
ij.plugin.filter.ImageMath#getA(II)D
ij.macro.Interpreter#<init>()V
ij.macro.Tokenizer#<init>()V
ij.ImagePlus#instance-init#
ij.WindowManager#setTempCurrentImage(Lij/ImagePlus;)V
ij.WindowManager#getTempCurrentImage()Lij/ImagePlus;
ij.ImagePlus#<init>(Ljava/lang/String;Lij/process/ImageProcessor;)V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.Prefs#set(Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#showProgress(II)V
ij.plugin.filter.ImageMath#getD(II)D
java.lang.System#arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
ij.IJ#showProgress(D)V