ij.measure.ResultsTableMacros#showDialog()V
ij.plugin.frame.Recorder#scriptMode()Z
java.awt.Panel#<init>()V
java.awt.Button#<init>(Ljava/lang/String;)V
ij.IJ#saveString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.awt.FlowLayout#instance-init#
ij.plugin.filter.Analyzer#getResultsTable()Lij/measure/ResultsTable;
ij.measure.ResultsTableMacros#updateDisplay()V
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.IJ#error(Ljava/lang/String;)V
java.awt.Button#instance-init#
ij.WindowManager#getFrame(Ljava/lang/String;)Ljava/awt/Frame;
ij.measure.ResultsTableMacros#applyMacro()V
ij.measure.ResultsTableMacros#getMacroCode()Ljava/lang/String;
java.awt.FlowLayout#<init>(III)V
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;)V
java.awt.Panel#instance-init#
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.measure.ResultsTableMacros#getMacro()Ljava/lang/String;
ij.gui.GenericDialog#<init>(Ljava/lang/String;Ljava/awt/Frame;)V
ij.IJ#getDir(Ljava/lang/String;)Ljava/lang/String;
ij.gui.GenericDialog#instance-init#
ij.IJ#isMacOSX()Z