ij.gui.WaitForUserDialog#<init>(Ljava/lang/String;Ljava/lang/String;)V
java.awt.Button#instance-init#
ij.IJ#isLinux()Z
java.awt.GridBagLayout#instance-init#
ij.plugin.frame.RoiManager#getInstance()Lij/plugin/frame/RoiManager;
ij.IJ#protectStatusBar(Z)V
java.awt.Button#<init>(Ljava/lang/String;)V
ij.gui.MultiLineLabel#<init>(Ljava/lang/String;I)V
java.awt.Insets#instance-init#
java.awt.GridBagConstraints#instance-init#
ij.IJ#isMacro()Z
java.awt.GridBagConstraints#<init>()V
java.awt.Insets#<init>(IIII)V
ij.gui.GUI#scale(Ljava/awt/Component;)V
java.awt.Window#setAlwaysOnTop(Z)V
java.awt.GridBagLayout#<init>()V
ij.gui.MultiLineLabel#instance-init#
java.lang.String#substring(I)Ljava/lang/String;
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
java.awt.Font#<init>(Ljava/lang/String;II)V
ij.IJ#getInstance()Lij/ImageJ;
java.awt.Font#instance-init#
ij.IJ#isMacOSX()Z
java.lang.String#startsWith(Ljava/lang/String;)Z