ij.plugin.filter.ParticleAnalyzer#analyze(Lij/ImagePlus;Lij/process/ImageProcessor;)Z
ij.process.ByteProcessor#instance-init#
ij.gui.Wand#<init>(Lij/process/ImageProcessor;)V
ij.measure.ResultsTable#instance-init#
java.lang.Math#max(II)I
ij.plugin.filter.Analyzer#getMeasurements()I
ij.plugin.filter.Analyzer#resetCounter()Z
ij.IJ#run(Ljava/lang/String;)V
ij.process.PolygonFiller#<init>()V
ij.process.ShortProcessor#<init>(II)V
ij.gui.Wand#instance-init#
ij.plugin.filter.Analyzer#getRedirectImage(Lij/ImagePlus;)Lij/ImagePlus;
ij.measure.ResultsTable#<init>()V
ij.plugin.filter.Analyzer#getResultsTable()Lij/measure/ResultsTable;
ij.process.FloodFiller#instance-init#
ij.process.PolygonFiller#instance-init#
ij.process.ByteProcessor#<init>(II)V
ij.plugin.filter.Analyzer#<init>(Lij/ImagePlus;ILij/measure/ResultsTable;)V
java.awt.Font#instance-init#
ij.Macro#abort()V
ij.process.ShortProcessor#instance-init#
ij.WindowManager#getFrame(Ljava/lang/String;)Ljava/awt/Frame;
ij.plugin.filter.Analyzer#instance-init#
ij.plugin.filter.Analyzer#getCounter()I
ij.process.ImageStatistics#getStatistics(Lij/process/ImageProcessor;ILij/measure/Calibration;)Lij/process/ImageStatistics;
ij.process.FloodFiller#<init>(Lij/process/ImageProcessor;)V
ij.plugin.filter.Analyzer#isRedirectImage()Z
ij.ImageStack#instance-init#
ij.gui.Wand#allPoints()Z
java.awt.Font#<init>(Ljava/lang/String;II)V
ij.ImageStack#<init>(II)V
ij.IJ#showProgress(D)V