ij.gui.ImageCanvas#mousePressed(Ljava/awt/event/MouseEvent;)V
ij.IJ#doWand(Lij/ImagePlus;IIDLjava/lang/String;)I
ij.plugin.frame.Recorder#scriptMode()Z
ij.gui.Toolbar#getBrushSize()I
java.util.Timer#instance-init#
ij.plugin.WandToolOptions#getTolerance()D
ij.gui.ImageCanvas#drawingTool()Z
ij.gui.Toolbar#getPlugInTool()Lij/plugin/tool/PlugInTool;
ij.IJ#altKeyDown()Z
ij.plugin.WandToolOptions#getMode()Ljava/lang/String;
ij.gui.ImageCanvas#activateOverlayRoi(II)Z
ij.gui.RoiBrush#<init>()V
ij.IJ#shiftKeyDown()Z
ij.IJ#isMacintosh()Z
java.util.Timer#<init>()V
ij.IJ#spaceBarDown()Z
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.Toolbar#getInstance()Lij/gui/Toolbar;
ij.plugin.frame.Recorder#recordString(Ljava/lang/String;)V
ij.plugin.frame.Recorder#record(Ljava/lang/String;II)V
ij.gui.Toolbar#getToolId()I
java.lang.System#currentTimeMillis()J
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.gui.RoiBrush#instance-init#