ij.plugin.frame.Recorder#saveCommand()V
ij.gui.Toolbar#getForegroundColor()Ljava/awt/Color;
ij.plugin.frame.Recorder#setBackgroundColor(Ljava/awt/Color;)V
ij.plugin.frame.Recorder#isSaveAs()Z
ij.plugin.frame.Recorder#javaMode()Z
ij.plugin.frame.Recorder#strip(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#substring(II)Ljava/lang/String;
ij.plugin.frame.Recorder#appendNewImage(Z)V
ij.plugin.frame.Recorder#setBlackBackground()V
java.lang.String#indexOf(Ljava/lang/String;)I
ij.IJ#altKeyDown()Z
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
ij.plugin.frame.Recorder#setForegroundColor(Ljava/awt/Color;)V
java.lang.String#length()I
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.Toolbar#getBackgroundColor()Ljava/awt/Color;
ij.plugin.frame.Recorder#nonAscii(Ljava/lang/String;)Z
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.ImagePlus#removeImageListener(Lij/ImageListener;)V
ij.plugin.frame.Recorder#recordOpen(Ljava/lang/String;)V
java.lang.String#startsWith(Ljava/lang/String;)Z