ij.io.Opener#open(Ljava/lang/String;)V
ij.IJ#wait(I)V
ij.plugin.PluginInstaller#<init>()V
java.io.File#instance-init#
ij.IJ#isMacro()Z
ij.io.Opener#makeFullPath(Ljava/lang/String;)Ljava/lang/String;
ij.IJ#showStatus(Ljava/lang/String;)V
java.lang.String#length()I
ij.text.TextWindow#<init>(Ljava/lang/String;II)V
ij.plugin.frame.Editor#instance-init#
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.plugin.PluginInstaller#instance-init#
ij.IJ#setKeyUp(I)V
ij.io.Opener#openTable(Ljava/lang/String;)V
ij.plugin.frame.Editor#<init>(Ljava/lang/String;)V
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.text.TextWindow#instance-init#
ij.IJ#altKeyDown()Z
java.io.File#<init>(Ljava/lang/String;)V
java.lang.System#getProperty(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.io.Opener#isText(Ljava/lang/String;)Z
java.lang.System#currentTimeMillis()J
ij.IJ#runPlugIn(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
ij.io.Opener#getLoadRate(DLij/ImagePlus;)Ljava/lang/String;