ij.plugin.FileInfoVirtualStack#getProcessor(I)Lij/process/ImageProcessor;
ij.io.FileOpener#<init>(Lij/io/FileInfo;)V
ij.process.ShortProcessor#instance-init#
ij.process.ByteProcessor#instance-init#
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.IllegalArgumentException#instance-init#
ij.process.ShortProcessor#<init>(II)V
ij.process.ColorProcessor#instance-init#
ij.process.ByteProcessor#<init>(II)V
ij.process.FloatProcessor#instance-init#
ij.process.FloatProcessor#<init>(II)V
ij.io.FileInfo#getOffset()J
ij.io.FileOpener#instance-init#
java.lang.System#currentTimeMillis()J
ij.IJ#log(Ljava/lang/String;)V
ij.process.ColorProcessor#<init>(II)V