ij.plugin.FolderOpener#showDialog()Z
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
ij.Macro#getOptions()Ljava/lang/String;
ij.Macro#setOptions(Ljava/lang/String;)V
ij.util.Tools#parseDouble(Ljava/lang/String;)D
ij.plugin.FolderOpener#bitDepthToType(I)Ljava/lang/String;
java.io.File#instance-init#
ij.IJ#isMacro()Z
java.awt.GraphicsEnvironment#isHeadless()Z
ij.plugin.FolderOpener#typeToBitDepth(Ljava/lang/String;)I
java.io.File#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.Prefs#get(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.IJ#getDir(Ljava/lang/String;)Ljava/lang/String;
ij.gui.GenericDialog#instance-init#
java.lang.Double#isNaN(D)Z
ij.IJ#macroRunning()Z