ij.measure.Minimizer#makeSimplex([D[DLjava/util/Random;)[[D
ij.measure.Minimizer#value([D)D
ij.measure.Minimizer#evaluate([D)V
ij.measure.Minimizer#findValidInitalParams([D[DLjava/util/Random;)V
ij.measure.Minimizer#showSimplex([[DLjava/lang/String;)V
ij.measure.Minimizer#initializeSimplex([[D[DLjava/util/Random;)Z
ij.IJ#log(Ljava/lang/String;)V
java.lang.Double#isNaN(D)Z
java.lang.System#arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
ij.measure.Minimizer#showVertex([DLjava/lang/String;)V
java.lang.Math#min(II)I