ij.plugin.LUT_Editor#run(Ljava/lang/String;)V
java.awt.Button#instance-init#
java.awt.Panel#<init>(Ljava/awt/LayoutManager;)V
java.awt.Panel#<init>()V
java.awt.GridLayout#<init>(IIII)V
ij.IJ#showMessage(Ljava/lang/String;Ljava/lang/String;)V
java.awt.Button#<init>(Ljava/lang/String;)V
java.awt.Insets#instance-init#
java.awt.GridLayout#instance-init#
ij.plugin.ColorPanel#instance-init#
java.awt.Insets#<init>(IIII)V
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
java.awt.Panel#instance-init#
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.gui.GenericDialog#instance-init#
ij.plugin.ColorPanel#<init>(Lij/ImagePlus;)V