ij.plugin.frame.Editor#<init>(IIII)V
java.awt.Button#instance-init#
java.awt.Choice#instance-init#
ij.IJ#isLinux()Z
java.awt.Panel#<init>(Ljava/awt/LayoutManager;)V
java.awt.TextArea#<init>(II)V
java.awt.Button#<init>(Ljava/lang/String;)V
java.awt.FlowLayout#<init>(III)V
java.awt.Choice#<init>()V
ij.IJ#isJava18()Z
java.awt.FlowLayout#instance-init#
java.awt.Panel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
ij.IJ#getInstance()Lij/ImageJ;
ij.WindowManager#addWindow(Ljava/awt/Frame;)V
java.awt.Font#instance-init#
java.awt.TextArea#instance-init#