ij.plugin.Macro_Runner#run(Ljava/lang/String;)V
ij.plugin.frame.Recorder#scriptMode()Z
ij.io.OpenDialog#instance-init#
ij.plugin.Macro_Runner#runMacroFromJar(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#indexOf(Ljava/lang/String;)I
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;)V
ij.plugin.MacroInstaller#<init>()V
java.lang.String#substring(I)Ljava/lang/String;
java.lang.Thread#setName(Ljava/lang/String;)V
java.lang.Thread#getName()Ljava/lang/String;
ij.Menus#getPlugInsPath()Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
ij.io.OpenDialog#<init>(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.IJ#log(Ljava/lang/String;)V
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.plugin.frame.Recorder#fixPath(Ljava/lang/String;)Ljava/lang/String;
ij.plugin.MacroInstaller#instance-init#
java.lang.Thread#currentThread()Ljava/lang/Thread;
java.lang.String#startsWith(Ljava/lang/String;)Z