ij.plugin.frame.Editor#runMacro(Ljava/awt/event/KeyEvent;)V
ij.macro.Interpreter#instance-init#
ij.macro.Interpreter#<init>()V
java.lang.String#charAt(I)C
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#indexOf(Ljava/lang/String;)I
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
java.lang.String#length()I
ij.plugin.frame.Editor#changeExtension(Ljava/lang/String;)V
ij.plugin.JavaScriptEvaluator#<init>()V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.plugin.JavaScriptEvaluator#instance-init#
ij.IJ#isMacOSX()Z
ij.plugin.frame.Editor#enterInteractiveMode()V
java.lang.String#startsWith(Ljava/lang/String;)Z