ij.plugin.Thresholder#convertStack(Lij/ImagePlus;)V
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
ij.Macro#getOptions()Ljava/lang/String;
ij.Macro#setOptions(Ljava/lang/String;)V
ij.plugin.Thresholder#applyThreshold(Lij/ImagePlus;Z)V
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.plugin.Thresholder#updateThreshold(Lij/ImagePlus;)V
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.IJ#isMacro()Z
ij.Undo#reset()V
java.lang.String#indexOf(Ljava/lang/String;)I
ij.gui.GenericDialog#instance-init#