ij.plugin.frame.Editor#saveAs()V
ij.Menus#getMacrosPath()Ljava/lang/String;
ij.Menus#getPlugInsPath()Ljava/lang/String;
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.io.SaveDialog#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
ij.plugin.frame.Editor#setDefaultDirectory(Ljava/lang/String;)V
ij.Prefs#set(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#indexOf(Ljava/lang/String;)I
ij.io.SaveDialog#instance-init#
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#startsWith(Ljava/lang/String;)Z