ij.io.FileOpener#revertToSaved(Lij/ImagePlus;)V
ij.process.ShortProcessor#instance-init#
ij.IJ#openImage(Ljava/lang/String;)Lij/ImagePlus;
java.awt.image.MemoryImageSource#<init>(II[III)V
ij.process.ByteProcessor#instance-init#
java.awt.image.MemoryImageSource#instance-init#
ij.process.ColorProcessor#<init>(II[I)V
ij.process.ByteProcessor#<init>(II[BLjava/awt/image/ColorModel;)V
ij.process.ShortProcessor#<init>(II[SLjava/awt/image/ColorModel;)V
ij.IJ#showStatus(Ljava/lang/String;)V
ij.process.ColorProcessor#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
ij.process.FloatProcessor#instance-init#
java.lang.String#endsWith(Ljava/lang/String;)Z
java.awt.Toolkit#getDefaultToolkit()Ljava/awt/Toolkit;
ij.process.FloatProcessor#<init>(II[FLjava/awt/image/ColorModel;)V