ij.plugin.frame.Editor#evaluateJavaScript()V
ij.io.SaveDialog#setExtension(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.plugin.frame.Editor#download(Ljava/lang/String;)V
ij.IJ#is64Bit()Z
java.lang.String#substring(II)Ljava/lang/String;
ij.IJ#isJava18()Z
ij.plugin.frame.Editor#getJSPrefix(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#length()I
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.IJ#isMacOSX()Z
ij.IJ#runPlugIn(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
java.lang.Math#min(II)I