ij.plugin.SimpleCommands#run(Ljava/lang/String;)V
ij.plugin.SimpleCommands#search()V
ij.plugin.SimpleCommands#imageToResults()V
ij.io.Opener#openResultsTable(Ljava/lang/String;)V
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
ij.plugin.SimpleCommands#openInteractiveModeEditor()V
ij.plugin.SimpleCommands#setSliceLabel()V
ij.plugin.SimpleCommands#aboutPluginsHelp()V
ij.plugin.SimpleCommands#installMagicMontageTools()V
ij.plugin.SimpleCommands#removeStackLabels()V
ij.plugin.SimpleCommands#showMissingPluginsMessage()V
ij.plugin.SimpleCommands#rename()V
ij.plugin.SimpleCommands#showFonts()V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.plugin.SimpleCommands#resultsToImage()V
ij.plugin.SimpleCommands#openControlPanel()V
ij.IJ#runMacroFile(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.plugin.SimpleCommands#showDirectory(Ljava/lang/String;)V
ij.io.Opener#openTable(Ljava/lang/String;)V
ij.plugin.SimpleCommands#measureStack()V
ij.plugin.SimpleCommands#reset()V
ij.plugin.SimpleCommands#installation()V
java.lang.String#startsWith(Ljava/lang/String;)Z