ij.Executer#loadLut(Ljava/lang/String;)Z
ij.io.OpenDialog#setLastDirectory(Ljava/lang/String;)V
ij.IJ#getDirectory(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
java.lang.String#charAt(I)C
java.io.File#instance-init#
java.lang.String#substring(II)Ljava/lang/String;
java.lang.Character#isLowerCase(C)Z
java.lang.String#toLowerCase()Ljava/lang/String;
ij.IJ#open(Ljava/lang/String;)V
java.lang.String#toUpperCase()Ljava/lang/String;
java.io.File#<init>(Ljava/lang/String;)V
ij.io.OpenDialog#getLastDirectory()Ljava/lang/String;
java.lang.String#substring(I)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z