ij.plugin.tool.OverlayBrushTool#mouseDragged(Lij/ImagePlus;Ljava/awt/event/MouseEvent;)V
java.awt.Color#instance-init#
ij.gui.Toolbar#getForegroundColor()Ljava/awt/Color;
ij.gui.Overlay#<init>()V
java.lang.Math#abs(F)F
java.awt.Color#<init>(FFFF)V
ij.gui.Overlay#instance-init#
ij.gui.ShapeRoi#instance-init#
ij.gui.Toolbar#getBackgroundColor()Ljava/awt/Color;
ij.plugin.tool.OverlayBrushTool#changeBrushSize(FLij/ImagePlus;)V
java.awt.geom.Path2D$Float#lineTo(FF)V
ij.gui.ShapeRoi#<init>(Ljava/awt/Shape;)V