ij.plugin.frame.Editor#actionPerformed(Ljava/awt/event/ActionEvent;)V
ij.plugin.frame.Editor#assignToRepeatCommand()V
ij.plugin.frame.Editor#runToInsertionPoint()V
ij.plugin.frame.Editor#balance()V
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#open()V
ij.plugin.frame.Editor#openExample(Ljava/lang/String;)Z
ij.IJ#run(Ljava/lang/String;)V
ij.macro.Interpreter#abort()V
ij.plugin.frame.Editor#detab()V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.IJ#beep()V
ij.plugin.frame.Editor#runMacro(Z)V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.macro.FunctionFinder#<init>(Lij/plugin/frame/Editor;)V
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.macro.FunctionFinder#instance-init#
ij.plugin.frame.Editor#enableDebugging()V
ij.plugin.frame.Editor#setDebugMode(I)V
java.lang.String#startsWith(Ljava/lang/String;)Z
ij.plugin.frame.Editor#enterInteractiveMode()V