ij.plugin.DicomDecoder#getHeaderInfo(ILjava/lang/String;)Ljava/lang/String;
java.lang.Long#toString(J)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.String#substring(I)Ljava/lang/String;
java.lang.Double#toString(D)Ljava/lang/String;
java.lang.Float#toString(F)Ljava/lang/String;
java.lang.Integer#toString(I)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#<init>()V
java.lang.String#charAt(I)C
java.lang.StringBuilder#toString()Ljava/lang/String;
ij.plugin.DicomDecoder#getInt()I