ij.plugin.filter.GaussianBlur#blur1Direction(Lij/process/FloatProcessor;DDZI)V
java.util.concurrent.atomic.AtomicInteger#instance-init#
ij.util.ThreadUtil#startAndJoin([Ljava/util/concurrent/Callable;)[Ljava/util/concurrent/Future;
ij.plugin.filter.GaussianBlur#showProgress(D)V
java.lang.Math#sqrt(D)D
java.util.concurrent.atomic.AtomicLong#instance-init#
java.lang.Math#floor(D)D
ij.plugin.filter.GaussianBlur#makeDownscaleKernel(I)[F
ij.plugin.filter.GaussianBlur#makeUpscaleKernel(I)[F
java.util.concurrent.atomic.AtomicInteger#<init>(I)V
java.util.concurrent.atomic.AtomicLong#<init>(J)V
java.lang.System#currentTimeMillis()J
ij.Prefs#getThreads()I
java.lang.Math#min(II)I