ij.plugin.frame.Editor#create(Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#wait(I)V
java.lang.String#indexOf(Ljava/lang/String;)I
java.awt.MenuShortcut#instance-init#
java.awt.Menu#<init>(Ljava/lang/String;)V
java.awt.MenuShortcut#<init>(IZ)V
ij.WindowManager#setWindow(Ljava/awt/Frame;)V
java.awt.Menu#instance-init#
java.awt.MenuItem#<init>(Ljava/lang/String;Ljava/awt/MenuShortcut;)V
java.lang.String#length()I
java.lang.String#equals(Ljava/lang/Object;)Z
java.awt.MenuShortcut#<init>(I)V
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.IJ#getInstance()Lij/ImageJ;
java.awt.MenuItem#<init>(Ljava/lang/String;)V
java.awt.MenuItem#instance-init#
ij.IJ#isMacOSX()Z
java.lang.String#startsWith(Ljava/lang/String;)Z
ij.plugin.frame.Editor#enterInteractiveMode()V