ij.plugin.MacroInstaller#install()V
ij.macro.Tokenizer#instance-init#
ij.macro.Interpreter#<init>()V
ij.macro.Tokenizer#<init>()V
ij.IJ#isMacro()Z
java.lang.String#indexOf(Ljava/lang/String;)I
ij.IJ#showStatus(Ljava/lang/String;)V
java.awt.Menu#<init>(Ljava/lang/String;)V
java.awt.Menu#instance-init#
ij.plugin.MacroInstaller#resetMenu(Z)V
java.lang.String#length()I
java.lang.String#lastIndexOf(I)I
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.gui.Toolbar#getToolId()I
java.awt.MenuItem#instance-init#
java.lang.String#startsWith(Ljava/lang/String;)Z
java.util.ArrayList#<init>()V
ij.macro.Interpreter#instance-init#
java.util.ArrayList#instance-init#
ij.IJ#showMessage(Ljava/lang/String;Ljava/lang/String;)V
ij.Menus#getMacrosMenu()Ljava/awt/Menu;
ij.macro.MacroRunner#<init>(Lij/macro/Program;ILjava/lang/String;Ljava/lang/String;)V
java.lang.String#substring(II)Ljava/lang/String;
java.awt.MenuItem#<init>()V
java.lang.String#substring(I)Ljava/lang/String;
ij.macro.MacroRunner#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.Toolbar#getInstance()Lij/gui/Toolbar;
java.lang.String#endsWith(Ljava/lang/String;)Z
java.awt.MenuItem#<init>(Ljava/lang/String;)V
java.lang.String#trim()Ljava/lang/String;