ij.Executer#runCommand(Ljava/lang/String;)V
ij.IJ#getDirectory(Ljava/lang/String;)Ljava/lang/String;
ij.plugin.MacroInstaller#runMacroCommand(Ljava/lang/String;)Z
ij.Executer#extraCommand(Ljava/lang/String;)Z
ij.IJ#runPlugIn(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
java.lang.String#substring(II)Ljava/lang/String;
ij.plugin.frame.Editor#openExample(Ljava/lang/String;)Z
ij.IJ#showStatus(Ljava/lang/String;)V
ij.IJ#open(Ljava/lang/String;)V
java.awt.GraphicsEnvironment#isHeadless()Z
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
ij.IJ#shiftKeyDown()Z
java.lang.String#length()I
ij.IJ#runMacro(Ljava/lang/String;)Ljava/lang/String;
ij.IJ#beep()V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.Menus#getShortcuts()Ljava/util/Hashtable;
ij.IJ#getInstance()Lij/ImageJ;
ij.Menus#getCommands()Ljava/util/Hashtable;
ij.IJ#error(Ljava/lang/String;)V
java.lang.String#lastIndexOf(Ljava/lang/String;)I
ij.IJ#runPlugIn(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
java.lang.String#startsWith(Ljava/lang/String;)Z
ij.Executer#loadLut(Ljava/lang/String;)Z