ij.Prefs#getLocation(Ljava/lang/String;)Ljava/awt/Point;
java.lang.String#length()I
java.lang.String#substring(I)Ljava/lang/String;
ij.gui.GUI#getScreenBounds(Ljava/awt/Point;)Ljava/awt/Rectangle;
ij.util.Tools#parseDouble(Ljava/lang/String;)D
java.awt.Point#instance-init#
ij.IJ#getInstance()Lij/ImageJ;
java.lang.String#substring(II)Ljava/lang/String;
ij.gui.GUI#getMaxWindowBounds()Ljava/awt/Rectangle;
java.awt.Point#<init>(II)V
java.lang.String#indexOf(Ljava/lang/String;)I
java.lang.Double#isNaN(D)Z