ij.plugin.frame.RoiManager#multiPlot()V
ij.gui.ProfilePlot#getFixedMax()D
ij.util.Tools#getMinMax([D)[D
java.awt.Color#<init>(III)V
ij.gui.ProfilePlot#instance-init#
ij.plugin.frame.RoiManager#record()Z
ij.gui.Plot#instance-init#
ij.gui.ProfilePlot#getFixedMin()D
ij.IJ#altKeyDown()Z
ij.IJ#run(Ljava/lang/String;)V
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;)V
java.awt.Color#instance-init#
ij.gui.Plot#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[D[D)V
ij.IJ#run(Lij/ImagePlus;Ljava/lang/String;Ljava/lang/String;)V
ij.gui.ProfilePlot#<init>(Lij/ImagePlus;Z)V