ij.plugin.JavaProperties#run(Ljava/lang/String;)V
ij.IJ#isWindows()Z
ij.plugin.JavaProperties#toString(Ljava/awt/Rectangle;)Ljava/lang/String;
ij.gui.GUI#getScreenBounds()Ljava/awt/Rectangle;
java.lang.String#charAt(I)C
ij.io.OpenDialog#getDefaultDirectory()Ljava/lang/String;
java.awt.GraphicsEnvironment#getLocalGraphicsEnvironment()Ljava/awt/GraphicsEnvironment;
java.lang.System#gc()V
ij.gui.GUI#getScreenBounds(Ljava/awt/Component;)Ljava/awt/Rectangle;
java.lang.String#length()I
ij.IJ#getApplet()Ljava/applet/Applet;
ij.Prefs#getCustomPrefsPath()Ljava/lang/String;
ij.Prefs#getImageJDir()Ljava/lang/String;
ij.IJ#getInstance()Lij/ImageJ;
ij.plugin.JavaProperties#listMonitors(Ljava/awt/GraphicsEnvironment;Ljava/util/ArrayList;)V
ij.IJ#log(Ljava/lang/String;)V
ij.IJ#isLinux()Z
ij.gui.GUI#getMaxWindowBounds(Ljava/awt/Component;)Ljava/awt/Rectangle;
ij.IJ#is64Bit()Z
ij.Prefs#getPrefsDir()Ljava/lang/String;
ij.text.TextWindow#instance-init#
ij.text.TextWindow#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/ArrayList;II)V
ij.Prefs#getCustomPropsPath()Ljava/lang/String;
ij.IJ#freeMemory()Ljava/lang/String;
ij.IJ#getVersion()Ljava/lang/String;
ij.IJ#isJava18()Z
java.lang.System#getProperty(Ljava/lang/String;)Ljava/lang/String;
ij.Prefs#getImagesURL()Ljava/lang/String;
ij.Menus#getMacrosPath()Ljava/lang/String;
ij.IJ#isMacintosh()Z
ij.Menus#getPlugInsPath()Ljava/lang/String;
ij.IJ#javaVersion()I
ij.IJ#getDir(Ljava/lang/String;)Ljava/lang/String;
ij.IJ#isMacOSX()Z
ij.Prefs#getThreads()I
ij.IJ#getFullVersion()Ljava/lang/String;