ij.gui.Toolbar#installBuiltinTool(Ljava/lang/String;)Z
ij.plugin.tool.OverlayBrushTool#<init>()V
ij.plugin.tool.RoiRotationTool#<init>()V
ij.plugin.tool.BrushTool#<init>()V
ij.plugin.tool.ArrowTool#instance-init#
ij.plugin.tool.OverlayBrushTool#instance-init#
ij.plugin.tool.PixelInspectionTool#<init>()V
ij.gui.Toolbar#showSource(Ljava/lang/String;)V
ij.plugin.tool.BrushTool#instance-init#
ij.plugin.tool.RoiRotationTool#instance-init#
ij.plugin.tool.ArrowTool#<init>()V
ij.plugin.tool.PixelInspectionTool#instance-init#
ij.IJ#log(Ljava/lang/String;)V
ij.gui.Toolbar#installMacroFromJar(Ljava/lang/String;)V
java.lang.String#startsWith(Ljava/lang/String;)Z