ij.plugin.frame.ContrastAdjuster#setMinAndMax(Lij/ImagePlus;Lij/process/ImageProcessor;)V
ij.plugin.frame.Recorder#scriptMode()Z
ij.plugin.frame.ContrastAdjuster#get16bitRangeIndex()I
ij.plugin.frame.ContrastAdjuster#recordSetMinAndMax(DD)V
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.plugin.frame.Recorder#recordString(Ljava/lang/String;)V
ij.plugin.frame.ContrastAdjuster#set16bitRange(I)I
ij.ImagePlus#getDefault16bitRange()I
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.gui.GenericDialog#instance-init#
ij.plugin.frame.ContrastAdjuster#propagate(Lij/ImagePlus;)V