ij.plugin.frame.RoiManager#actionPerformed(Ljava/awt/event/ActionEvent;)V
ij.plugin.frame.RoiManager#scale()V
ij.plugin.frame.RoiManager#rotate()V
ij.plugin.frame.RoiManager#listRois()V
ij.plugin.frame.RoiManager#removePositions(I)V
ij.plugin.frame.RoiManager#options()V
ij.plugin.frame.RoiManager#interpolateRois()V
ij.plugin.frame.RoiManager#multiCrop()V
ij.plugin.frame.RoiManager#labels()V
ij.IJ#run(Ljava/lang/String;)V
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;)V
ij.plugin.frame.RoiManager#translate()V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.macro.MacroRunner#instance-init#
java.lang.Thread#<init>(Ljava/lang/Runnable;)V
ij.macro.MacroRunner#<init>(Ljava/lang/String;)V
ij.plugin.frame.RoiManager#help()V
java.lang.Thread#instance-init#