ij.plugin.frame.RoiManager#open(Ljava/lang/String;)Z
ij.plugin.frame.Recorder#scriptMode()Z
ij.io.Opener#<init>()V
ij.io.OpenDialog#instance-init#
ij.Macro#setOptions(Ljava/lang/String;)V
java.lang.String#substring(II)Ljava/lang/String;
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#length()I
java.lang.String#equals(Ljava/lang/Object;)Z
ij.io.OpenDialog#<init>(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.io.Opener#instance-init#
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.IJ#macroRunning()Z