ij.plugin.filter.UnsharpMask#showDialog(Lij/ImagePlus;Ljava/lang/String;Lij/plugin/filter/PlugInFilterRunner;)I
java.lang.Math#abs(D)D
java.lang.Object#getClass()Ljava/lang/Class;
ij.IJ#setupDialog(Lij/ImagePlus;I)I
ij.Macro#getOptions()Ljava/lang/String;
ij.Macro#setOptions(Ljava/lang/String;)V
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#indexOf(Ljava/lang/String;)I
ij.gui.GenericDialog#instance-init#
ij.IJ#register(Ljava/lang/Class;)V