ij.plugin.frame.RoiManager#removePositions(I)V
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
ij.gui.Roi#getTPosition()I
java.lang.String#length()I
ij.gui.Roi#getCPosition()I
ij.plugin.frame.RoiManager#record()Z
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.gui.Roi#getZPosition()I
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
java.lang.String#substring(II)Ljava/lang/String;
ij.gui.GenericDialog#instance-init#
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;)V