ij.plugin.filter.Analyzer#measureLength(Lij/gui/Roi;)V
ij.plugin.filter.Analyzer#clearSummary()V
ij.process.FloatProcessor#<init>(II[D)V
ij.gui.Roi#convertLineToArea(Lij/gui/Roi;)Lij/gui/Roi;
ij.gui.ProfilePlot#instance-init#
ij.gui.ProfilePlot#<init>(Lij/ImagePlus;)V
ij.process.ImageStatistics#getStatistics(Lij/process/ImageProcessor;ILij/measure/Calibration;)Lij/process/ImageStatistics;
java.lang.Math#round(F)I
ij.plugin.filter.Analyzer#getRedirectImageOrStack(Lij/ImagePlus;)Lij/ImagePlus;
ij.plugin.filter.Analyzer#getMeasurements()I
ij.plugin.filter.Analyzer#isRedirectImage()Z
ij.plugin.filter.Analyzer#convertToOriginalDepth(Lij/ImagePlus;Lij/process/ImageProcessor;)Lij/process/ImageProcessor;
ij.IJ#isResultsWindow()Z
ij.process.FloatProcessor#instance-init#