ij.plugin.MontageMaker#makeMontage2(Lij/ImagePlus;IIDIIIIZ)Lij/ImagePlus;
ij.gui.Toolbar#getForegroundColor()Ljava/awt/Color;
ij.gui.Toolbar#getForegroundValue()D
ij.ImagePlus#<init>(Ljava/lang/String;Lij/process/ImageProcessor;)V
ij.gui.Toolbar#getBackgroundColor()Ljava/awt/Color;
ij.process.ImageStatistics#getStatistics(Lij/process/ImageProcessor;ILij/measure/Calibration;)Lij/process/ImageStatistics;
ij.gui.Toolbar#getBackgroundValue()D
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
ij.ImagePlus#instance-init#
java.lang.Double#isNaN(D)Z
ij.IJ#showProgress(D)V