ij.plugin.frame.RoiManager#valueChanged(Ljavax/swing/event/ListSelectionEvent;)V
ij.plugin.frame.Recorder#scriptMode()Z
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
ij.measure.ResultsTable#selectRow(Lij/gui/Roi;)Z
java.lang.String#substring(II)Ljava/lang/String;
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;)V
ij.gui.Roi#setPreviousRoi(Lij/gui/Roi;)V
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
java.util.Arrays#toString([I)Ljava/lang/String;
ij.plugin.frame.RoiManager#recordInEvent()Z
java.lang.String#length()I
ij.plugin.frame.Recorder#recordString(Ljava/lang/String;)V
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
java.lang.String#startsWith(Ljava/lang/String;)Z