ij.plugin.filter.ImageProperties#showDialog(Lij/ImagePlus;)V
ij.plugin.frame.Recorder#scriptMode()Z
ij.Macro#getOptions()Ljava/lang/String;
ij.Macro#setOptions(Ljava/lang/String;)V
ij.io.FileOpener#setShowConflictMessage(Z)V
ij.WindowManager#repaintImageWindows()V
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.util.Tools#parseDouble(Ljava/lang/String;)D
ij.IJ#d2s(DI)Ljava/lang/String;
ij.util.Tools#split(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;)V
ij.plugin.filter.ImageProperties#getUnitIndex(Ljava/lang/String;)I
ij.plugin.filter.ImageProperties#getUnitsPerCm(I)D
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;Z)V
ij.gui.GenericDialog#instance-init#
java.lang.Double#isNaN(D)Z
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z