ij.plugin.ImagesToStack#convert([Lij/ImagePlus;I)Lij/ImagePlus;
ij.process.ShortProcessor#instance-init#
ij.process.ByteProcessor#instance-init#
ij.gui.Overlay#instance-init#
ij.ImagePlus#instance-init#
ij.process.ShortProcessor#<init>(II)V
ij.ImageStack#instance-init#
ij.gui.Overlay#<init>()V
ij.process.ColorProcessor#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
ij.process.ByteProcessor#<init>(II)V
ij.process.FloatProcessor#instance-init#
ij.process.FloatProcessor#<init>(II)V
ij.ImageStack#<init>(II)V
ij.ImagePlus#<init>(Ljava/lang/String;Lij/ImageStack;)V
ij.process.ColorProcessor#<init>(II)V