ij.plugin.frame.ThresholdAdjuster#<init>()V
java.awt.GridBagLayout#instance-init#
java.awt.Panel#<init>()V
java.awt.GridBagConstraints#instance-init#
java.awt.Scrollbar#instance-init#
java.awt.GridLayout#instance-init#
java.awt.Checkbox#instance-init#
ij.IJ#register(Ljava/lang/Class;)V
java.awt.GridBagConstraints#<init>()V
java.awt.Choice#<init>()V
ij.Prefs#get(Ljava/lang/String;Z)Z
java.awt.FlowLayout#instance-init#
java.awt.GridBagLayout#<init>()V
java.awt.TextField#instance-init#
ij.ImagePlus#addImageListener(Lij/ImageListener;)V
ij.IJ#getInstance()Lij/ImageJ;
ij.Prefs#getLocation(Ljava/lang/String;)Ljava/awt/Point;
java.awt.Choice#instance-init#
ij.Prefs#get(Ljava/lang/String;D)D
java.awt.Label#instance-init#
java.awt.GridLayout#<init>(II)V
ij.gui.TrimmedButton#<init>(Ljava/lang/String;I)V
java.awt.Scrollbar#<init>(IIIII)V
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.WindowManager#addWindow(Ljava/awt/Window;)V
java.awt.Insets#instance-init#
java.awt.Checkbox#<init>(Ljava/lang/String;)V
ij.gui.TrimmedButton#instance-init#
java.awt.Insets#<init>(IIII)V
java.awt.FlowLayout#<init>(III)V
ij.gui.GUI#scale(Ljava/awt/Component;)V
java.awt.Label#<init>(Ljava/lang/String;)V
java.awt.TextField#<init>(Ljava/lang/String;I)V
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
java.awt.Panel#instance-init#
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
ij.IJ#isMacintosh()Z
ij.gui.GUI#fixScrollbar(Ljava/awt/Scrollbar;)V
java.lang.Thread#instance-init#
ij.IJ#isMacOSX()Z
java.lang.Thread#<init>(Ljava/lang/Runnable;Ljava/lang/String;)V