ij.plugin.frame.ContrastAdjuster#run(Ljava/lang/String;)V
java.awt.GridBagLayout#instance-init#
java.awt.Panel#<init>()V
java.awt.GridLayout#<init>(IIII)V
ij.plugin.frame.TrimmedLabel#instance-init#
java.awt.GridBagConstraints#instance-init#
java.awt.Scrollbar#instance-init#
java.awt.GridLayout#instance-init#
ij.IJ#register(Ljava/lang/Class;)V
java.awt.GridBagConstraints#<init>()V
java.awt.Choice#<init>()V
java.awt.GridBagLayout#<init>()V
ij.IJ#getInstance()Lij/ImageJ;
java.awt.Font#instance-init#
ij.Prefs#getLocation(Ljava/lang/String;)Ljava/awt/Point;
java.awt.Label#<init>(Ljava/lang/String;I)V
ij.plugin.frame.TrimmedLabel#<init>(Ljava/lang/String;)V
java.awt.Choice#instance-init#
java.awt.Label#instance-init#
ij.gui.TrimmedButton#<init>(Ljava/lang/String;I)V
java.awt.Scrollbar#<init>(IIIII)V
ij.WindowManager#addWindow(Ljava/awt/Window;)V
java.awt.Insets#instance-init#
ij.gui.TrimmedButton#instance-init#
java.awt.Insets#<init>(IIII)V
java.awt.BorderLayout#<init>()V
ij.Prefs#saveLocation(Ljava/lang/String;Ljava/awt/Point;)V
java.awt.Panel#instance-init#
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.GUI#fixScrollbar(Ljava/awt/Scrollbar;)V
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.BorderLayout#instance-init#
java.lang.Thread#instance-init#
ij.IJ#isMacOSX()Z
java.lang.Thread#<init>(Ljava/lang/Runnable;Ljava/lang/String;)V