ij.plugin.ImageInfo#getInfo(Lij/ImagePlus;Lij/process/ImageProcessor;)Ljava/lang/String;
java.lang.String#instance-init#
java.lang.Math#abs(D)D
java.lang.Math#round(D)J
ij.macro.Interpreter#getInstance()Lij/macro/Interpreter;
ij.plugin.ImageInfo#d2s(D)Ljava/lang/String;
ij.plugin.ImageInfo#yy(DLij/ImagePlus;)D
ij.IJ#d2s(DI)Ljava/lang/String;
java.lang.String#<init>(Ljava/lang/String;)V
ij.util.Tools#getDecimalPlaces(DD)I
ij.IJ#d2s(D)Ljava/lang/String;
ij.gui.GUI#getScreenBounds(Ljava/awt/Component;)Ljava/awt/Rectangle;
java.lang.Math#sqrt(D)D
ij.plugin.ImageInfo#displayRanges(Lij/ImagePlus;)Ljava/lang/String;
ij.macro.Interpreter#isBatchMode()Z
java.lang.String#length()I
java.lang.System#getProperty(Ljava/lang/String;)Ljava/lang/String;
ij.gui.ImageWindow#getImageSize(Lij/ImagePlus;)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.IJ#getInstance()Lij/ImageJ;
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.IJ#isMacOSX()Z