ij.plugin.frame.ThresholdAdjuster#doSet(Lij/ImagePlus;Lij/process/ImageProcessor;)V
ij.plugin.frame.Recorder#scriptMode()Z
java.lang.Math#abs(D)D
ij.IJ#wait(I)V
ij.plugin.frame.Recorder#record(Ljava/lang/String;DD)V
java.lang.Math#max(II)I
ij.IJ#d2s(DI)Ljava/lang/String;
ij.plugin.frame.ThresholdAdjuster#resetMinAndMax(Lij/process/ImageProcessor;)V
ij.plugin.filter.Analyzer#getPrecision()I
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.util.Tools#parseDouble(Ljava/lang/String;D)D
ij.plugin.frame.Recorder#record(Ljava/lang/String;II)V
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.gui.GenericDialog#instance-init#
ij.plugin.frame.Recorder#record(Ljava/lang/String;IILjava/lang/String;)V