ij.plugin.ChannelArranger#run(Ljava/lang/String;)V
ij.IJ#getImage()Lij/ImagePlus;
java.awt.Panel#<init>()V
java.lang.Character#isDigit(C)Z
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#charAt(I)C
ij.plugin.ThumbnailsCanvas#<init>(Lij/ImagePlus;)V
java.lang.String#substring(II)Ljava/lang/String;
ij.plugin.ChannelArranger#run(Lij/ImagePlus;[I)Lij/ImagePlus;
ij.IJ#showMessageWithCancel(Ljava/lang/String;Ljava/lang/String;)Z
java.awt.Panel#instance-init#
java.lang.String#length()I
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.plugin.ThumbnailsCanvas#instance-init#
ij.gui.ImageWindow#setNextLocation(Ljava/awt/Point;)V
ij.gui.GenericDialog#instance-init#