ij.gui.Toolbar#actionPerformed(Ljava/awt/event/ActionEvent;)V
ij.gui.Toolbar#setAndRecordForgroundColor(Ljava/awt/Color;)V
ij.gui.ColorChooser#<init>(Ljava/lang/String;Ljava/awt/Color;Z)V
ij.gui.Toolbar#getForegroundColor()Ljava/awt/Color;
ij.plugin.frame.Recorder#setBackgroundColor(Ljava/awt/Color;)V
ij.gui.ColorChooser#instance-init#
ij.plugin.frame.Recorder#setForegroundColor(Ljava/awt/Color;)V
ij.plugin.frame.ColorPicker#update()V
ij.gui.Toolbar#setAndRecordBackgroundColor(Ljava/awt/Color;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.IJ#run(Ljava/lang/String;Ljava/lang/String;)V
ij.gui.Toolbar#getBackgroundColor()Ljava/awt/Color;
ij.IJ#runPlugIn(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;