ij.plugin.frame.RoiManager#multiMeasure(Lij/ImagePlus;[Lij/gui/Roi;Z)Lij/measure/ResultsTable;
ij.plugin.filter.Analyzer#instance-init#
ij.plugin.filter.Analyzer#getResultsTable()Lij/measure/ResultsTable;
ij.measure.ResultsTable#<init>()V
java.lang.String#length()I
java.lang.Character#isDigit(C)Z
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#charAt(I)C
ij.measure.ResultsTable#instance-init#
ij.plugin.filter.Analyzer#getMeasurements()I
ij.IJ#showProgress(II)V
ij.plugin.filter.Analyzer#<init>(Lij/ImagePlus;)V