ij.plugin.ZProjector#run2(Lij/ImagePlus;Ljava/lang/String;)V
ij.plugin.frame.Recorder#scriptMode()Z
ij.IJ#showMessageWithCancel(Ljava/lang/String;Ljava/lang/String;)Z
ij.Prefs#set(Ljava/lang/String;I)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#run(Lij/ImagePlus;Ljava/lang/String;Ljava/lang/String;)V
ij.plugin.ZProjector#getMethodAsString()Ljava/lang/String;
java.lang.System#currentTimeMillis()J
ij.IJ#d2s(DI)Ljava/lang/String;
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.plugin.ZProjector#setDefaultBounds()V
ij.IJ#register(Ljava/lang/Class;)V