ij.plugin.ZProjector#doHyperStackProjection(Z)V
ij.ImageStack#instance-init#
ij.plugin.ZProjector#doHSRGBProjection(Lij/ImagePlus;)V
ij.CompositeImage#instance-init#
ij.CompositeImage#<init>(Lij/ImagePlus;I)V
ij.plugin.ZProjector#projectHyperStackRois(Lij/gui/Overlay;)Lij/gui/Overlay;
ij.ImageStack#<init>(II)V
ij.ImagePlus#instance-init#
ij.plugin.ZProjector#projectRGBHyperStackRois(Lij/gui/Overlay;)Lij/gui/Overlay;
ij.IJ#showProgress(II)V
ij.ImagePlus#<init>(Ljava/lang/String;Lij/ImageStack;)V
ij.IJ#showStatus(Ljava/lang/String;)V