ij.plugin.frame.RoiManager#showWindow()V
ij.IJ#isLinux()Z
javax.swing.JScrollPane#<init>(Ljava/awt/Component;II)V
java.awt.Panel#<init>()V
java.awt.GridLayout#<init>(IIII)V
javax.swing.JScrollPane#instance-init#
javax.swing.DefaultListModel#<init>()V
java.awt.GridLayout#instance-init#
ij.gui.GUI#scale(Ljava/awt/Component;)V
java.awt.BorderLayout#<init>()V
java.awt.Panel#instance-init#
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
ij.gui.GUI#scale(Ljavax/swing/JComponent;)Z
ij.IJ#getInstance()Lij/ImageJ;
ij.WindowManager#addWindow(Ljava/awt/Frame;)V
javax.swing.DefaultListModel#instance-init#
java.awt.BorderLayout#instance-init#
ij.Prefs#getLocation(Ljava/lang/String;)Ljava/awt/Point;