ij.ImageJ#keyPressed(Ljava/awt/event/KeyEvent;)V
ij.ImageJ#ignoreArrowKeys(Lij/ImagePlus;)Z
ij.plugin.GelAnalyzer#getGelImage()Lij/ImagePlus;
ij.plugin.frame.RoiManager#getInstance()Lij/plugin/frame/RoiManager;
ij.Menus#getMacroShortcuts()Ljava/util/Hashtable;
ij.WindowManager#putBehind()V
ij.plugin.MacroInstaller#runMacroShortcut(Ljava/lang/String;)V
java.lang.String#charAt(I)C
java.awt.event.KeyEvent#getKeyModifiersText(I)Ljava/lang/String;
ij.WindowManager#toFront(Ljava/awt/Frame;)V
java.awt.event.KeyEvent#getKeyText(I)Ljava/lang/String;
ij.IJ#isJava18()Z
ij.plugin.Orthogonal_Views#getImage()Lij/ImagePlus;
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
ij.ImageJ#deleteOverlayRoi(Lij/ImagePlus;)Z
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
java.lang.String#equals(Ljava/lang/Object;)Z
ij.IJ#setKeyDown(I)V
ij.Menus#getShortcuts()Ljava/util/Hashtable;
ij.gui.Toolbar#getToolId()I
ij.IJ#log(Ljava/lang/String;)V
java.lang.System#currentTimeMillis()J
ij.WindowManager#getActiveWindow()Ljava/awt/Window;
ij.IJ#isMacOSX()Z