ij.plugin.frame.RoiManager#multiCrop()V
ij.plugin.frame.Recorder#scriptMode()Z
ij.IJ#addSeparator(Ljava/lang/String;)Ljava/lang/String;
ij.plugin.frame.RoiManager#record()Z
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.Prefs#get(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.Prefs#set(Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#getDir(Ljava/lang/String;)Ljava/lang/String;
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.gui.GenericDialog#instance-init#
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
ij.plugin.frame.Recorder#fixPath(Ljava/lang/String;)Ljava/lang/String;