ij.plugin.frame.RoiManager#multiMeasure(Ljava/lang/String;)Z
ij.plugin.frame.Recorder#scriptMode()Z
ij.plugin.frame.RoiManager$MultiMeasureRunner#<init>(Lij/plugin/frame/RoiManager;)V
ij.plugin.filter.Analyzer#instance-init#
ij.plugin.frame.RoiManager#record()Z
ij.measure.ResultsTable#instance-init#
ij.plugin.filter.Analyzer#getMeasurements()I
ij.IJ#isMacro()Z
ij.plugin.frame.RoiManager#restoreWithoutUpdate(Lij/ImagePlus;I)Z
ij.IJ#run(Ljava/lang/String;)V
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;)V
ij.measure.ResultsTable#<init>()V
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.plugin.filter.Analyzer#<init>(Lij/ImagePlus;ILij/measure/ResultsTable;)V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.plugin.frame.RoiManager$MultiMeasureRunner#instance-init#
ij.plugin.frame.Recorder#recordCall(Ljava/lang/String;)V
ij.gui.GenericDialog#instance-init#
ij.plugin.frame.RoiManager#multiMeasure(Lij/ImagePlus;[Lij/gui/Roi;Z)Lij/measure/ResultsTable;
java.lang.String#startsWith(Ljava/lang/String;)Z