ij.plugin.ImageInfo#showInfo()V
java.lang.String#instance-init#
ij.Prefs#getGuiScale()D
ij.IJ#getScreenSize()Ljava/awt/Dimension;
ij.IJ#d2s(DI)Ljava/lang/String;
ij.text.TextWindow#instance-init#
java.lang.String#<init>(Ljava/lang/String;)V
ij.Prefs#getCustomPropsPath()Ljava/lang/String;
java.lang.System#getProperty(Ljava/lang/String;)Ljava/lang/String;
ij.Prefs#getCustomPrefsPath()Ljava/lang/String;
ij.text.TextWindow#<init>(Ljava/lang/String;Ljava/lang/String;II)V
ij.IJ#getInstance()Lij/ImageJ;
ij.IJ#javaVersion()I
ij.IJ#getDir(Ljava/lang/String;)Ljava/lang/String;