ij.plugin.filter.AVI_Writer#writeImage(Lij/ImagePlus;Ljava/lang/String;II)V
ij.plugin.filter.AVI_Writer#writeRGBFrame(Lij/process/ImageProcessor;)V
java.lang.Math#round(D)J
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.io.File#instance-init#
ij.plugin.filter.AVI_Writer#writeShort(I)V
ij.plugin.filter.AVI_Writer#chunkEndWriteSize()V
ij.plugin.filter.AVI_Writer$RaOutputStream#instance-init#
java.io.RandomAccessFile#instance-init#
java.lang.IllegalArgumentException#instance-init#
ij.IJ#showStatus(Ljava/lang/String;)V
java.lang.Integer#toHexString(I)Ljava/lang/String;
ij.process.ColorProcessor#instance-init#
ij.plugin.filter.AVI_Writer#writeLong(J)V
ij.plugin.filter.AVI_Writer#writeString(Ljava/lang/String;)V
ij.plugin.filter.AVI_Writer#getFrameRate(Lij/ImagePlus;)D
ij.plugin.filter.AVI_Writer$RaOutputStream#<init>(Lij/plugin/filter/AVI_Writer;Ljava/io/RandomAccessFile;)V
ij.process.ColorProcessor#<init>(Ljava/awt/Image;)V
ij.plugin.filter.AVI_Writer#writeCompressedFrame(Lij/process/ImageProcessor;)V
ij.plugin.filter.AVI_Writer#writeLUT(Lij/process/ImageProcessor;)V
java.io.File#<init>(Ljava/lang/String;)V
java.io.RandomAccessFile#<init>(Ljava/io/File;Ljava/lang/String;)V
ij.plugin.filter.AVI_Writer#chunkSizeHere()V
ij.plugin.filter.AVI_Writer#writeInt(I)V
ij.plugin.filter.AVI_Writer#writeMainIndxEntry(JII)V
ij.plugin.filter.AVI_Writer#writeByteFrame(Lij/process/ImageProcessor;)V
ij.IJ#showProgress(II)V
ij.plugin.filter.AVI_Writer#writeByte(I)V
ij.IJ#showProgress(D)V