ij.plugin.ArrowToolOptions#dialogItemChanged(Lij/gui/GenericDialog;Ljava/awt/AWTEvent;)Z
ij.gui.Arrow#setDefaultOutline(Z)V
ij.Prefs#set(Ljava/lang/String;Z)V
ij.gui.Arrow#setDefaultHeadSize(D)V
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
ij.Prefs#set(Ljava/lang/String;I)V
ij.gui.Arrow#setDefaultWidth(D)V
ij.Prefs#set(Ljava/lang/String;D)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.gui.Arrow#setDefaultStyle(I)V
ij.gui.Arrow#setDefaultDoubleHeaded(Z)V
ij.plugin.Colors#decode(Ljava/lang/String;Ljava/awt/Color;)Ljava/awt/Color;
ij.gui.Toolbar#setForegroundColor(Ljava/awt/Color;)V