ij.gui.GenericDialog#addNumericField(Ljava/lang/String;DIILjava/lang/String;)V
ij.IJ#isWindows()Z
java.util.Vector#<init>(I)V
ij.IJ#isLinux()Z
java.awt.Label#instance-init#
ij.gui.GenericDialog#makeLabel(Ljava/lang/String;)Ljava/awt/Label;
java.lang.String#replace(CC)Ljava/lang/String;
java.lang.Double#valueOf(D)Ljava/lang/Double;
java.awt.Panel#<init>()V
ij.IJ#d2s(DI)Ljava/lang/String;
java.awt.FlowLayout#<init>(III)V
ij.gui.GenericDialog#saveLabel(Ljava/lang/Object;Ljava/lang/String;)V
ij.gui.GenericDialog#newTextField(Ljava/lang/String;I)Ljava/awt/TextField;
java.awt.FlowLayout#instance-init#
java.awt.Label#<init>(Ljava/lang/String;)V
java.util.Vector#instance-init#
java.awt.Panel#instance-init#
ij.measure.ResultsTable#d2s(DI)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#indexOf(I)I
java.lang.Double#isNaN(D)Z