ij.gui.GenericDialog#addStringField(Ljava/lang/String;Ljava/lang/String;I)V
java.util.Vector#<init>(I)V
ij.IJ#isLinux()Z
ij.gui.GenericDialog#makeLabel(Ljava/lang/String;)Ljava/awt/Label;
java.lang.String#replace(CC)Ljava/lang/String;
java.awt.dnd.DropTarget#instance-init#
ij.gui.GenericDialog#saveLabel(Ljava/lang/Object;Ljava/lang/String;)V
ij.gui.GenericDialog#newTextField(Ljava/lang/String;I)Ljava/awt/TextField;
java.util.Vector#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
java.awt.dnd.DropTarget#<init>(Ljava/awt/Component;Ljava/awt/dnd/DropTargetListener;)V
ij.gui.GenericDialog$TextDropTarget#<init>(Ljava/awt/TextField;)V
java.lang.String#indexOf(I)I
ij.gui.GenericDialog$TextDropTarget#instance-init#