ij.plugin.PluginInstaller#install(Ljava/lang/String;)Z
ij.plugin.PluginInstaller#download(Ljava/lang/String;Ljava/lang/String;)[B
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
java.io.File#instance-init#
java.lang.String#substring(II)Ljava/lang/String;
ij.io.SaveDialog#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.io.File#<init>(Ljava/lang/String;Ljava/lang/String;)V
ij.io.Opener#updateUrl(Ljava/lang/String;)Ljava/lang/String;
ij.io.SaveDialog#instance-init#
ij.IJ#run(Ljava/lang/String;)V
java.lang.String#toLowerCase()Ljava/lang/String;
java.io.File#<init>(Ljava/lang/String;)V
java.lang.String#length()I
java.lang.String#substring(I)Ljava/lang/String;
ij.Menus#getPlugInsPath()Ljava/lang/String;
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.String#endsWith(Ljava/lang/String;)Z
ij.plugin.PluginInstaller#getToolName([B)Ljava/lang/String;
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.Menus#updateImageJMenus()V
java.lang.String#lastIndexOf(Ljava/lang/String;)I
ij.IJ#runPlugIn(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;