ij.ImageStack#getProcessor(I)Lij/process/ImageProcessor;
ij.process.ShortProcessor#instance-init#
ij.process.ByteProcessor#instance-init#
ij.process.ColorProcessor#instance-init#
ij.process.IntProcessor#<init>(II)V
ij.process.FloatProcessor#instance-init#
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
ij.process.ColorProcessor#<init>(II[I)V
ij.process.ByteProcessor#<init>(II[BLjava/awt/image/ColorModel;)V
ij.process.ShortProcessor#<init>(II[SLjava/awt/image/ColorModel;)V
java.lang.IllegalArgumentException#instance-init#
ij.process.FloatProcessor#<init>(II[FLjava/awt/image/ColorModel;)V
ij.process.IntProcessor#instance-init#