ij.gui.GenericDialog#addFileField(Ljava/lang/String;Ljava/lang/String;I)V
java.awt.FlowLayout#instance-init#
java.awt.GraphicsEnvironment#isHeadless()Z
ij.gui.TrimmedButton#<init>(Ljava/lang/String;I)V
ij.gui.GenericDialog$BrowseButtonListener#instance-init#
java.awt.Panel#instance-init#
java.awt.Panel#<init>()V
ij.gui.TrimmedButton#instance-init#
java.awt.FlowLayout#<init>(III)V
ij.IJ#isMacOSX()Z
ij.gui.GenericDialog$BrowseButtonListener#<init>(Lij/gui/GenericDialog;Ljava/lang/String;Ljava/awt/TextField;Ljava/lang/String;)V
ij.gui.GenericDialog#saveLabel(Ljava/lang/Object;Ljava/lang/String;)V