ij.plugin.frame.ColorThresholder#setup(Lij/ImagePlus;)Z
ij.process.ByteProcessor#instance-init#
ij.plugin.frame.ColorThresholder#getLab(Lij/process/ImageProcessor;[B[B[B)V
ij.process.ByteProcessor#<init>(II)V
ij.ImagePlus#<init>(Ljava/lang/String;Lij/process/ImageProcessor;)V
ij.process.ByteProcessor#<init>(II[BLjava/awt/image/ColorModel;)V
ij.IJ#log(Ljava/lang/String;)V
ij.Undo#reset()V
ij.ImagePlus#instance-init#
java.awt.image.IndexColorModel#<init>(II[B[B[B)V
ij.IJ#showStatus(Ljava/lang/String;)V
java.awt.Color#getHSBColor(FFF)Ljava/awt/Color;
java.awt.image.IndexColorModel#instance-init#