ij.text.TextPanel#rename(Ljava/lang/String;)V
ij.plugin.frame.Recorder#scriptMode()Z
ij.plugin.filter.Analyzer#setResultsTable(Lij/measure/ResultsTable;)V
ij.plugin.filter.Analyzer#resetCounter()Z
ij.Menus#updateWindowMenuItem(Ljava/lang/String;Ljava/lang/String;)V
ij.plugin.frame.Recorder#record(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
ij.IJ#setTextPanel(Lij/text/TextPanel;)V
ij.plugin.filter.Analyzer#setUnsavedMeasurements(Z)V
ij.text.TextPanel#getTextWindow()Lij/text/TextWindow;
java.lang.String#equals(Ljava/lang/Object;)Z
ij.plugin.frame.Recorder#recordString(Ljava/lang/String;)V
ij.gui.GenericDialog#<init>(Ljava/lang/String;Ljava/awt/Frame;)V
ij.text.TextPanel#getNewTitle(Ljava/lang/String;)Ljava/lang/String;
ij.WindowManager#removeWindow(Ljava/awt/Frame;)V
ij.gui.GenericDialog#instance-init#