ij.plugin.Selection#makeBand(Lij/ImagePlus;)V
ij.IJ#doWand(Lij/ImagePlus;IIDLjava/lang/String;)I
ij.plugin.filter.EDM#getOutputType()I
ij.plugin.filter.EDM#setOutputType(I)V
ij.Undo#setup(ILij/ImagePlus;)V
ij.process.ByteProcessor#instance-init#
ij.gui.ShapeRoi#instance-init#
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
java.lang.Math#round(D)J
ij.plugin.Selection#transferProperties(Lij/gui/Roi;Lij/gui/Roi;)V
ij.ImagePlus#instance-init#
ij.gui.ShapeRoi#<init>(Lij/gui/Roi;)V
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
ij.process.ByteProcessor#<init>(II)V
ij.ImagePlus#<init>(Ljava/lang/String;Lij/process/ImageProcessor;)V
ij.IJ#run(Lij/ImagePlus;Ljava/lang/String;Ljava/lang/String;)V
ij.gui.GenericDialog#instance-init#
java.lang.Double#isNaN(D)Z