ij.plugin.frame.ColorThresholder#<init>()V
java.awt.GridBagLayout#instance-init#
java.awt.Panel#<init>()V
java.awt.GridLayout#<init>(IIII)V
java.awt.GridBagConstraints#instance-init#
ij.WindowManager#toFront(Ljava/awt/Frame;)V
java.awt.Checkbox#instance-init#
java.awt.Scrollbar#instance-init#
java.awt.GridLayout#instance-init#
java.awt.GridBagConstraints#<init>()V
java.awt.Choice#<init>()V
ij.Prefs#get(Ljava/lang/String;Z)Z
java.awt.GridBagLayout#<init>()V
ij.plugin.frame.ColorThresholder#checkImage()Z
ij.IJ#getInstance()Lij/ImageJ;
ij.WindowManager#addWindow(Ljava/awt/Frame;)V
java.awt.Label#<init>(Ljava/lang/String;I)V
java.awt.Choice#instance-init#
java.awt.Label#instance-init#
ij.gui.TrimmedButton#<init>(Ljava/lang/String;I)V
java.awt.Scrollbar#<init>(IIIII)V
java.awt.Checkbox#<init>(Ljava/lang/String;Z)V
java.awt.Insets#instance-init#
java.awt.Checkbox#<init>(Ljava/lang/String;)V
ij.gui.TrimmedButton#instance-init#
java.awt.Insets#<init>(IIII)V
ij.gui.GUI#scale(Ljava/awt/Component;)V
java.awt.Label#<init>(Ljava/lang/String;)V
java.awt.Panel#instance-init#
ij.gui.GUI#centerOnImageJScreen(Ljava/awt/Window;)V
ij.IJ#isMacintosh()Z
ij.gui.GUI#fixScrollbar(Ljava/awt/Scrollbar;)V
java.lang.Thread#instance-init#
ij.IJ#isMacOSX()Z
java.lang.Object#notify()V
java.lang.Thread#<init>(Ljava/lang/Runnable;Ljava/lang/String;)V