ij.gui.GenericDialog#addRadioButtonGroup(Ljava/lang/String;[Ljava/lang/String;IILjava/lang/String;)V
java.util.Vector#<init>()V
java.awt.Panel#<init>()V
java.awt.GridLayout#<init>(IIII)V
java.awt.Insets#instance-init#
java.awt.GridLayout#instance-init#
java.awt.CheckboxGroup#instance-init#
java.awt.CheckboxGroup#<init>()V
java.awt.Checkbox#instance-init#
java.awt.Checkbox#<init>(Ljava/lang/String;Ljava/awt/CheckboxGroup;Z)V
java.awt.Insets#<init>(IIII)V
ij.gui.GenericDialog#saveLabel(Ljava/lang/Object;Ljava/lang/String;)V
java.util.Vector#instance-init#
java.awt.Panel#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z