ij.plugin.Selection#fitCircle(Lij/ImagePlus;)V
java.lang.Math#abs(D)D
ij.Undo#setup(ILij/ImagePlus;)V
ij.process.ImageStatistics#getStatistics(Lij/process/ImageProcessor;ILij/measure/Calibration;)Lij/process/ImageStatistics;
java.lang.Math#round(D)J
ij.gui.OvalRoi#<init>(IIII)V
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
ij.plugin.Selection#transferProperties(Lij/gui/Roi;Lij/gui/Roi;)V
ij.IJ#d2s(DI)Ljava/lang/String;
java.lang.Math#sqrt(D)D
ij.gui.OvalRoi#instance-init#
ij.IJ#log(Ljava/lang/String;)V
java.lang.Double#isNaN(D)Z
ij.IJ#makeOval(IIII)V