ij.text.TextPanel#handleDoubleClick()V
java.lang.String#instance-init#
java.lang.Thread#setPriority(I)V
ij.WindowManager#getImageTitles()[Ljava/lang/String;
java.lang.Thread#getPriority()I
java.lang.String#substring(II)Ljava/lang/String;
ij.text.TextPanel#handleDoubleClickInOverlayList(Ljava/lang/String;)V
java.lang.String#indexOf(Ljava/lang/String;)I
ij.WindowManager#setTempCurrentImage(Lij/ImagePlus;)V
java.lang.String#length()I
java.lang.String#substring(I)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
ij.WindowManager#getImage(Ljava/lang/String;)Lij/ImagePlus;
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.System#currentTimeMillis()J
java.lang.Thread#instance-init#
java.lang.String#startsWith(Ljava/lang/String;)Z
java.lang.String#<init>([C)V
java.lang.Thread#<init>(Ljava/lang/Runnable;Ljava/lang/String;)V