ij.plugin.PointToolOptions#showDialog()V
ij.plugin.Colors#getColors([Ljava/lang/String;)[Ljava/lang/String;
ij.gui.PointRoi#getDefaultCrossColor()Ljava/awt/Color;
ij.gui.Roi#getColor()Ljava/awt/Color;
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
ij.gui.Toolbar#getMultiPointMode()Z
ij.Macro#getOptions()Ljava/lang/String;
ij.Macro#setOptions(Ljava/lang/String;)V
ij.plugin.Colors#getColorName(Ljava/awt/Color;Ljava/lang/String;)Ljava/lang/String;
ij.gui.PointRoi#getCounterChoices()[Ljava/lang/String;
ij.IJ#isMacro()Z
ij.gui.PointRoi#getDefaultType()I
ij.gui.PointRoi#getDefaultSize()I
ij.plugin.PointToolOptions#getCount(I)I
ij.gui.GenericDialog#<init>(Ljava/lang/String;)V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
ij.gui.GenericDialog#instance-init#
ij.gui.GUI#newNonBlockingDialog(Ljava/lang/String;)Lij/gui/GenericDialog;
ij.plugin.PointToolOptions#getCounter()I