ij.text.TextPanel#clearSelection()V
ij.plugin.frame.Recorder#scriptMode()Z
ij.plugin.filter.Analyzer#setUnsavedMeasurements(Z)V
ij.WindowManager#getCurrentImage()Lij/ImagePlus;
ij.plugin.frame.Recorder#recordString(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ij.IJ#isResultsWindow()Z
ij.plugin.frame.Recorder#record(Ljava/lang/String;II)V
ij.plugin.filter.Analyzer#resetCounter()Z
ij.gui.Overlay#updateTableOverlay(Lij/ImagePlus;III)V
ij.IJ#error(Ljava/lang/String;)V
ij.IJ#getTextPanel()Lij/text/TextPanel;
ij.plugin.frame.Recorder#record(Ljava/lang/String;IILjava/lang/String;)V