ij.io.TiffDecoder#decodeNIHImageHeader(ILij/io/FileInfo;)V
ij.io.RandomAccessStream#read()I
ij.io.RandomAccessStream#readShort()S
ij.io.RandomAccessStream#readDouble()D
java.lang.String#instance-init#
ij.io.RandomAccessStream#seek(J)V
java.lang.StringBuffer#append(C)Ljava/lang/StringBuffer;
java.lang.StringBuffer#<init>()V
ij.io.RandomAccessStream#readFloat()F
java.lang.StringBuffer#instance-init#
ij.io.RandomAccessStream#getLongFilePointer()J
ij.io.RandomAccessStream#seek(I)V
java.lang.String#<init>(Ljava/lang/StringBuffer;)V