ij.io.TiffDecoder#getTiffInfo()[Lij/io/FileInfo;
java.util.ArrayList#<init>()V
ij.io.RandomAccessStream#close()V
ij.io.RandomAccessStream#seek(J)V
java.util.ArrayList#instance-init#
ij.io.TiffDecoder#getInt()I
ij.io.RandomAccessStream#instance-init#
java.io.File#instance-init#
java.io.RandomAccessFile#instance-init#
ij.io.RandomAccessStream#seek(I)V
java.io.File#<init>(Ljava/lang/String;)V
ij.io.RandomAccessStream#<init>(Ljava/io/RandomAccessFile;)V
java.io.RandomAccessFile#<init>(Ljava/io/File;Ljava/lang/String;)V
ij.io.FileInfo#getOffset()J