ij.plugin.Selection#fitRectangle(Lij/ImagePlus;)V
java.lang.Math#abs(D)D
ij.Undo#setup(ILij/ImagePlus;)V
java.lang.Math#min(DD)D
ij.IJ#error(Ljava/lang/String;Ljava/lang/String;)V
java.lang.Math#cos(D)D
ij.gui.RotatedRectRoi#instance-init#
ij.plugin.Selection#transferProperties(Lij/gui/Roi;Lij/gui/Roi;)V
java.lang.Math#sqrt(D)D
ij.gui.RotatedRectRoi#<init>(DDDDD)V
java.lang.Math#pow(DD)D
java.lang.Math#sin(D)D
java.lang.Math#max(DD)D
java.lang.Math#atan2(DD)D
ij.IJ#showTime(Lij/ImagePlus;JLjava/lang/String;I)V
java.lang.System#currentTimeMillis()J