ij.text.TextPanel#copySelection()I
java.lang.String#instance-init#
ij.plugin.frame.Recorder#record(Ljava/lang/String;)V
java.lang.StringBuffer#<init>()V
java.lang.StringBuffer#append(Ljava/lang/String;)Ljava/lang/StringBuffer;
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#indexOf(Ljava/lang/String;)I
ij.IJ#showStatus(Ljava/lang/String;)V
java.lang.String#<init>(Ljava/lang/StringBuffer;)V
ij.plugin.filter.Analyzer#setUnsavedMeasurements(Z)V
java.lang.StringBuffer#append(C)Ljava/lang/StringBuffer;
java.awt.datatransfer.StringSelection#instance-init#
java.lang.String#length()I
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuffer#instance-init#
java.lang.String#endsWith(Ljava/lang/String;)Z
java.awt.datatransfer.StringSelection#<init>(Ljava/lang/String;)V
java.lang.String#<init>([C)V