ij.gui.GenericDialog#addSlider(Ljava/lang/String;DDDDI)V
ij.IJ#isWindows()Z
java.util.Vector#<init>(I)V
java.awt.GridBagLayout#instance-init#
ij.gui.GenericDialog#makeLabel(Ljava/lang/String;)Ljava/awt/Label;
java.lang.String#replace(CC)Ljava/lang/String;
java.awt.Scrollbar#<init>(IIIII)V
java.lang.Double#valueOf(D)Ljava/lang/Double;
java.awt.Panel#<init>()V
java.awt.Insets#instance-init#
java.awt.GridBagConstraints#instance-init#
ij.IJ#d2s(DI)Ljava/lang/String;
java.awt.Scrollbar#instance-init#
java.awt.GridBagConstraints#<init>()V
java.awt.Insets#<init>(IIII)V
ij.gui.GenericDialog#saveLabel(Ljava/lang/Object;Ljava/lang/String;)V
ij.gui.GenericDialog#newTextField(Ljava/lang/String;I)Ljava/awt/TextField;
java.awt.GridBagLayout#<init>()V
java.util.Vector#instance-init#
java.lang.String#length()I
java.awt.Panel#instance-init#
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
ij.gui.GUI#fixScrollbar(Ljava/awt/Scrollbar;)V
java.lang.String#indexOf(I)I
ij.IJ#isMacOSX()Z