ij.plugin.ImageJ_Updater#run(Ljava/lang/String;)V
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
ij.IJ#getDirectory(Ljava/lang/String;)Ljava/lang/String;
ij.plugin.Commands#closeAll()Z
java.lang.String#substring(II)Ljava/lang/String;
java.io.File#instance-init#
java.lang.System#exit(I)V
java.lang.Object#getClass()Ljava/lang/Class;
ij.Prefs#savePreferences()V
java.io.File#<init>(Ljava/lang/String;)V
java.net.URL#toString()Ljava/lang/String;
java.lang.String#length()I
ij.IJ#getApplet()Ljava/applet/Applet;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ij.IJ#log(Ljava/lang/String;)V
java.lang.String#indexOf(I)I
ij.IJ#isMacOSX()Z
java.lang.String#startsWith(Ljava/lang/String;)Z